<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex,follow" />

  <title>Términos y Condiciones</title>
  <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/estilosMovistar.css">
  <!-- <link rel="stylesheet" href="../movistar-estilos/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../movistar-estilos/estilosMovistar.css"> -->
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center text-gris-movistar-5">
      <div class="col-12 px-0 mt-5" id="terminosMedusa">
      </div>
    </div>

  </div>
  <script>

    $(document).ready(function () {
      regulatoriosCyberMovistar('terminosMedusa', '/combos');
    });

    function regulatoriosCyberMovistar(divId, url) {

      $.ajax({
        type: 'GET',
        url: 'https://www2.movistar.com.ec/medusa/tentaculo/terminos-y-condiciones/get' + url,
        cache: false,
        timeout: 30000,
        beforeSend: function () {
          $('#' + divId).html('');
          console.log("Solicitando regulatorios");
        },
        success: function (regulatorios) {
          console.log("Regulatorios obtenidos");
          console.log("Imprimiendo regulatorios");
          var contentHtml = '';
          var contentHtmlLinks = '';


          // contentHtml=estilos;
          contentHtml = contentHtml + '<div class="row">';
          contentHtml = contentHtml + '<div class="col-md-12">';

          contentHtml = contentHtml + '<div class="text-center bg-gris-movistar-0">';
          contentHtml = contentHtml + '<div class="">';
          contentHtml = contentHtml + '<hr class="w-100" style="background-color: #B6B7B7;">';
          contentHtml = contentHtml + '</div>';
          contentHtml = contentHtml + '<button class="btn btn-collapse collapsed" data-toggle="collapse" data-target="#contenidoTC">Términos y condiciones';
          contentHtml = contentHtml + '</button>';
          contentHtml = contentHtml + '</div>';

          contentHtml = contentHtml + '<div id="contenidoTC" class="collapse bg-gris-movistar-0 px-3">';

          $.each(regulatorios, function (index, value) {
            if (value.tipo == 'acordion') {
              contentHtml = contentHtml + '<div id="accordion' + value.id + '" style="margin: 0px 5px !important;">';
              contentHtml = contentHtml + '<div class="card">';
              contentHtml = contentHtml + '<div class="card-header" id="heading' + value.id + '">';
              contentHtml = contentHtml + '<h5 class="mb-0 d-flex">';
              contentHtml = contentHtml + '<button class="btn btn-link px-0 accordion-collapse collapsed" data-toggle="collapse" data-target="#collapse' + value.id + '" aria-expanded="false" aria-controls="collapse' + value.id + '">';
              contentHtml = contentHtml + value.nombre;
              contentHtml = contentHtml + '</button>';
              contentHtml = contentHtml + '</h5>';
              contentHtml = contentHtml + '</div>';
              contentHtml = contentHtml + '<hr class="my-0" style="background-color: #E9EAE8;">';

              contentHtml = contentHtml + '<div id="collapse' + value.id + '" class="collapse" aria-labelledby="heading' + value.id + '" data-parent="#accordion' + value.id + '">';
              contentHtml = contentHtml + '<div class="card-body">';
              contentHtml = contentHtml + value.contenido;
              contentHtml = contentHtml + '</div>';
              contentHtml = contentHtml + '</div>';

              contentHtml = contentHtml + '</div>';
              contentHtml = contentHtml + '</div>';
            } else {
              // contentHtmlLinks = contentHtmlLinks + '<div class="row">';

              // contentHtmlLinks = contentHtmlLinks + '<div class="col-md-12">';
              // contentHtmlLinks = contentHtmlLinks + '<div class="card-header light py-2 px-2 mx-2 text-gris-movistar-5" style="background-image: none;">';
              // contentHtmlLinks = contentHtmlLinks + '<a href="' + value.contenido + '" target="_blank" class="texto-legales" style="color: #10628a"> ';
              // contentHtmlLinks = contentHtmlLinks + '<span class="' + value.icono + '"></span>';
              // contentHtmlLinks = contentHtmlLinks + value.nombre;
              // contentHtmlLinks = contentHtmlLinks + '</a>';
              // contentHtmlLinks = contentHtmlLinks + '</div>';
              // contentHtmlLinks = contentHtmlLinks + '</div>';
              // contentHtmlLinks = contentHtmlLinks + '</div>';
            }
          });
          contentHtml = contentHtml + '</div></div></div>';
          // contentHtml = contentHtml + contentHtmlLinks;
          contentHtml = contentHtml + '';
          $('#' + divId).html(contentHtml);
        },
        error: function (errors) {
          console.log("Error al obtener regulatorios: " + errors);
        }
      });

    }
  </script>

</body>

</html>