<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex,follow" />

  <title>Homenet</title>
  <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/estilosMovistar.css">
  <!-- <link rel="stylesheet" href="/movistar-estilos/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="/movistar-estilos/estilosMovistar.css"> -->
  <link rel="stylesheet" href="css/styles.css">


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center text-gris-movistar-5" id="contenedor_vue">

      <div class="col-12 col-md-10 text-center">
        <p class="subtitle2 light mt-4 mb-0">Contrata tu plan Homenet</p>
        <p class="light mt-3 mt-md-1">Además, disfruta de Movistar Play sin gastar los GB de tu plan Homenet</p>
      </div>
      <div class="col-12 col-md-10 text-center bg-gris-movistar-0 d-none d-md-block">
        <div class="row justify-content-center pt-4">
          <div class="col-12 col-md-10 col-lg-8 col-xl-6 px-2">
            <div class="caja card borde-top-azul-5">
              <div class="row justify-content-center">
                <div class="col-6 text-center px-5">
                  <p class="mt-4">Internet para tu hogar</p>
                  <p class="subtitle2">Ilimitado</p>
                  <hr class="my-2">
                  <div class="d-flex justify-content-left">
                    <span class="font-size-150 icon-icono-movistar-play-outlined"></span>
                    <p class="pl-2 mb-0">Movistar Play gratis</p>
                  </div>
                  <hr class="my-2">
                  <div class="d-flex justify-content-left">
                    <span class="font-size-150 icon-icono-wifi-outlined"></span>
                    <p class="pl-2 mb-0">Módem WiFi incluido</p>
                  </div>
                  <hr class="my-2">
                  <div class="d-flex justify-content-left">
                    <span class="font-size-150 icon-icono-portabilidad-outlined"></span>
                    <p class="pl-2 mb-0">Chip Movistar</p>
                  </div>

                  <div class="precio-s text-verde-movistar mt-4 mb-0">
                    <div>$</div>
                    <span>24</span>
                    <small>.99<br>+IVA/mes</small>
                  </div>
                  <p class="text-gris-movistar-5 mb-4">$27.99 Incl. IVA/mes</p>

                  <button type="button" class="btn btn-block btn-azul-movistar my-4"> Lo quiero</button>
                </div>
                <div class="col-6 pl-0">
                  <img src="imagenes/Captura.PNG" class="w-100 h-100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-10 text-center px-0 d-block d-md-none">
        <div class="pt-0  col-xl-2 col-lg-3 col-md-4 columna px-0 px-md-3">
          <div class="caja pb-0 pb-md-3 px-3 card   borde-top-azul-5"><span class="pt-2 pt-4"></span>
            <div class="row px-2">
              <div class="col-6 px-0 col-md-12  text-left text-md-center">
                <div class="cabeceraCajaBorde ">
                  <p class="subtitle3"> Plan Homenet 1</p>
                  <div class="mega-title ">
                    Ilimitado
                  </div>
                  <p class="mb-0">Velocidad 4G LTE</p>
                </div>
                <div class="d-none d-md-block"><span class="badge badge-circular bg-magenta-movistar">Recomendado
                    Online</span>
                  <hr style="margin-top: -20px;">
                </div>
              </div>
              <div class="col-6 px-0 col-md-12 text-right text-md-center">
                <div>
                  <p class="text-magenta-movistar"> Movistar Play gratis.</p>
                </div>
                <div class="precio-s text-verde-movistar ">
                  <div>$</div> <span>19</span> <small>.99<br>+IVA</small>
                </div>
              </div>
            </div>
            <div class="row px-2 d-md-none">
              <div class="col-12 px-0 ">
                <div id="detalle-2" class="collapse">
                  <div class="pt-0">
                    <div class="text-left d-flex">
                      <span class="font-size-150 icon-icono-movistar-play-outlined"></span>
                      <p class="pl-2 mb-0">Movistar Play gratis</p>
                    </div>
                    <div class="text-left d-flex">
                      <span class="font-size-150 icon-icono-wifi-outlined"></span>
                      <p class="pl-2 mb-0">Módem WiFi incluido</p>
                    </div>
                    <div class="text-left d-flex">
                      <span class="font-size-150 icon-icono-portabilidad-outlined"></span>
                      <p class="pl-2 mb-0">Chip Movistar</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row px-2 d-md-none">
              <div class="col-12 px-0">
                <hr class="my-3  ">
              </div>
            </div>
            <div class="row">
              <div class="col-6 d-md-none ">
                <nav class="navbar">
                  <div class="w-100 row">
                    <div class="col-10 px-0 text-right">
                      <p data-toggle="collapse" id="cambioTexto" data-target="#detalle-2"
                        aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"
                        class="text-azul-movistar">Más
                        detalle</p>
                    </div>
                    <div class="col-2 px-0 text-left"><span id="cambioSpan"
                        class="transition mt-1  position-absolute f-100 icon-azul-movistar icon-icono-flecha-abajo-small"></span>
                    </div>
                  </div>
                </nav>
              </div>
              <div class="col-6 col-md-12"><button type="button" class="btn  btn-block btn-azul-movistar">
                  Solicitar</button></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="js/controlador.js"></script>
</body>

</html>