<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noindex,follow" />
    <link
      rel="stylesheet"
      href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css"
    />
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/estilosMovistar.css">
    <link rel="stylesheet" href="../Banner%20Descarga%20App%20Mobile/css/estilos.css">
    <title>Banner App</title>
  </head>
  <body>
    <div class="container-fluid bg-azul-movistar">
      <div class="container bg-azul-movistar">
        <div class="row pt-4 justify-content-center w-100 align-items-center height-100">
          <div class="col-md-1"></div>
          <div class="col-6 col-md-5 order-3 order-md-8 pt-3 pt-md-0 pb-5">
            <div class="row text-blanco">
              <div class="col-12 col-sm-12 col-md-8 col-lg-11 d-none d-sm-none d-md-none d-lg-block"><p class="title">Consulta y gestiona tu línea Movistar al instante.</p></div>
              <div class="col-12 col-sm-12 col-lg-11 d-block d-sm-block d-md-block d-lg-none"><p class="subtitle2">Consulta y gestiona tu línea Movistar al instante.</></div>
              <div class="col-12 col-md-8 col-lg-3 d-none d-sm-none d-md-block"><button type="button" class="btn btn-blanco-azul">Más información</button></div>
              <div class="col-12 col-md-8 col-lg-3 d-block d-sm-block d-md-none"><button type="button" class="btn-small btn-blanco-azul">Más información</button></div>
              <div class="col-12 pt-3 text-center d-block d-sm-block d-md-none"><a class="text-blanco" href="#"><p>Más información <span class="icon-blanco icon-icono-flecha-derecha-small"></span></p></a></div>
            </div>
          </div>
          <div class="col-6 col-md-3 text-blanco order-1 order-md-9">
            <div class="row">
              <div class="col-6 col-md-6 col-lg-4"><img src="../Banner%20Descarga%20App%20Mobile/img/icono-app-mi-movistar.svg" class="img-responsive" alt=""></div>
              <div class="col-6 col-md-6 col-lg-4 pt-2"><p class="font-weight-bold">APP MI MOVISTAR</p></div>
            </div>
            <div class="col-6 d-block d-sm-block d-md-none order-2"></div>
            <div class="row pt-3 pb-3">
              <div class="col-6 col-md-12 d-none d-sm-none d-md-block"><p>Disponible en</p></div>
              <div class="col-10 col-md-10 col-lg-6 d-none d-sm-none d-md-block">
                <div class="row">
                  <div class="col-4 col-md-4 pr-0"><img src="../Banner%20Descarga%20App%20Mobile/img/icono-appstore.png" class="img-responsive" alt=""></div>
                  <div class="col-6 col-md-6 pt-1"><p>Appstore</p></div>
                </div>
              </div>
              <div class="col-10 col-md-10 col-lg-6 d-none d-sm-none d-md-block">
                <div class="row">
                  <div class="col-4 col-md-4 pr-0"><img src="../Banner%20Descarga%20App%20Mobile/img/icono-playstore.png" class="img-responsive" alt=""></div>
                  <div class="col-6 col-md-6 pt-1"><p>Playstore</p></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 d-block d-sm-block d-md-none order-2"></div>
          <div class="col-6 col-md-3 order-4 order-md-10">
            <div class="row">
              <div class="col-md-12 pt-md-5 pt-lg-0">
                <picture>
                  <source srcset="../Banner%20Descarga%20App%20Mobile/img/img-iphone-app-mi-movistar-desktop.png" media="(min-width: 468px)">
                  <img src="../Banner%20Descarga%20App%20Mobile/img/img-iphone-app-mi-movistar-mobile.png" srcset="../Banner%20Descarga%20App%20Mobile/img/img-iphone-app-mi-movistar-mobile_2x.png 2x,../Banner%20Descarga%20App%20Mobile/img/img-iphone-app-mi-movistar-mobile_3x.png" class="img-responsive" alt="Image">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
