<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex,follow" />

  <title>Movistar Familia</title>
  <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/estilosMovistar.css">
  <!-- <link rel="stylesheet" href="/movistar-estilos/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="/movistar-estilos/estilosMovistar.css"> -->
  <link rel="stylesheet" href="css/styles.css">


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center text-gris-movistar-5" id="contenedor_vue">
      <div class="col-12 col-md-10 px-0">
        <div class="row justify-content-center position-absolute w-100 align-items-center h-100">
          <div class="col-12 contenido-banner">
            <span class="badge bg-verde-movistar mt-4 light">HABLA ILIMITADAMENTE</span>
            <p class="subtitle2 light mb-2">Servicio <b class="bold">Familia</b></p>
            <h4 class="light">Estar comunicado es <br>
              el <b class="bold">mejor plan</b></h4>
            <p class="caption">*Aplica términos y condiciones</p>
          </div>
        </div>
        <!-- <img src="imagenes/bg-img-homenet-desktop.jpg" width="100%" class="" alt="Image"> -->
        <picture>
          <source srcset="imagenes/bg-img-homenet-desktop.jpg" media="(min-width: 770px)">
          <source srcset="imagenes/bg-img-homenet-tablet.jpg" media="(min-width: 661px)">
          <img src="imagenes/bg-img-homenet-mobile.jpg" width="100%" class="" alt="Image">
        </picture>



      </div>
      <div class="col-12 col-md-10 text-center">
        <p class="subtitle2 light mt-4 mb-0">Todos pueden hablar ilimitadamente.</p>
        <p class="light mt-3 mt-md-1">Si tienes un <b class="bold">plan de $15 o más</b> ya cuentas con este beneficio
          que permite:</p>
        <div class="row justify-content-center pt-4">
          <div class="col-12 col-md-4 col-lg-3 px-2">
            <div class="caja align-items-center px-5 px-md-4 px-xl-5 pt-4 pb-4">
              <div class="d-flex align-items-center mb-2">
                <img src="imagenes/icono-registra-2-numeros.png" class="" width="15%">
                <p class="bold ml-3 mb-0 text-left caption">Registra 2 números<br> Movistar</p>
              </div>
              <p class="text-center text-md-left caption">
                Y habla ilimitadamente entre<br>
                todos, sin costo adicional.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3  px-2">
            <div class="caja align-items-center px-5 px-md-4 px-xl-5 pt-4 pb-4">
              <div class="d-flex align-items-center mb-2">
                <img src="imagenes/Icon - pospago - prepago.png" class="" width="15%">
                <p class="bold ml-3 mb-0 text-left caption">Sin importar el<br> tipo de contrato.</p>
              </div>
              <p class="text-center text-md-left caption">
                Puedes registrar números<br>
                prepago o pospago Movistar.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3  px-2">
            <div class="caja align-items-center pl-5 pl-md-4 pl-xl-5 pt-4 pb-2">
              <div class="d-flex align-items-center mb-2">
                <img src="imagenes/Icon - familiaComunicada.png" class="" width="15%">
                <p class="bold ml-3 mb-0 text-left caption">Comunicados<br> Ilimitadamente</p>
              </div>
              <p class="text-center text-md-left caption">
                Todos en tu comunidad<br>
                pueden hablar ilimitadamente<br>
                entre sí.
              </p>
            </div>
          </div>
          <div class="col-12 py-4">
            <a href="">Ver planes<span
              class="icon-icono-flecha-derecha-small icon-azul-movistar"></span></a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-10 pt-4 mb-4 bg-gris-movistar-1">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10">
            <div class="row justify-content-center">
              <div class="col-12 mt-4 text-center light">
                <p class="subtitle2 mb-0">Es hora de dar el gran paso.</p>
                <p class="mt-3 mt-md-1">Añádelo a tu plan o activa el servicio adicional.</p>
              </div>
              <div class="col-12 py-4 py-md-5">
                <div class="row justify-content-center text-center">
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="caja-link pt-1 ">
                      <div class="caja borde-top-verde-8">
                        <div class="text-justify text-center light py-3">
                          <p class="mb-0 caption">Familia Light</p>
                          <h5 class="regular mb-0">3 Personas</h5>
                          <p class="caption">(tú y dos más)</p>
                          <p class="text-verde-movistar mb-0">Regístrate al *444</p>
                          <button type="button" class="btn btn-verde-movistar mt-3 px-5 py-2">Registrarse</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 mt-3 mt-md-0">
                    <div class="caja-link pt-1 ">
                      <div class="caja borde-top-azul-8">
                        <div class="text-justify text-center light py-3">
                          <p class="mb-0 caption">Familia Light adicional</p>
                          <h5 class="regular mb-0">5 Personas</h5>
                          <p class="caption">(tú y cuatro más)</p>
                          <p class="text-azul-movistar mb-0">$10+IVA/mes</p>
                          <button type="button" class="btn btn-azul-movistar mt-3 px-5 py-2">Lo quiero</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-3 text-center light mb-4">
                <p class="subtitle2 mb-0">Si ya activaste el servicio Familia</p>
                <p class="mt-3 mt-md-1">agrega o cambia los números de tu comunidad <b class="bold">llamando al *444</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-10 col-lg-8 pt-4 mb-4">
        <div class="row">
          <div class="container pb-4">
            <div class="row pt-4">
              <div class="col-12 col-sm-12 col-lg-12 pl-0 pr-0 text-center">
                <p class="subtitle3">¿Tienes alguna duda?</p>
              </div>
            </div>
            <!-- Row 1 -->
            <div class="row pt-4">
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                          industry.
                        </p>
                      </button> </p>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus
                      terry richardson ad squid. 3 wolf moon </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                          industry.
                        </p>
                      </button> </p>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample"
                    style="">
                    <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus
                      terry richardson ad squid. 3 wolf moon </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row 2 -->
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <p class="mb-0">Lorem Ipsum is simply text of the printing and typesetting
                          industry.
                        </p>
                      </button> </p>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionExample" style="">
                    <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus
                      terry richardson ad squid. 3 wolf moon </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-header" id="headingFour">
                    <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                          industry.
                        </p>
                      </button> </p>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus
                      terry richardson ad squid. 3 wolf moon </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row 3 -->
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-header" id="headingFive">
                    <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                          industry.
                        </p>
                      </button> </p>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample"
                    style="">
                    <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus
                      terry richardson ad squid. 3 wolf moon </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-header" id="headingSix">
                    <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                          industry.
                        </p>
                      </button> </p>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample"
                    style="">
                    <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus
                      terry richardson ad squid. 3 wolf moon </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <script src="js/datosCoberturaRoaming.js"></script>
  <script src="js/filtros.js"></script>
  <script src="js/controlador.js"></script>
</body>

</html>