﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,follow" />

    <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/estilosMovistar.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Superior </title>
</head>

<body>
    <style>
        @media screen and (max-width: 480px) {


            .carousel-indicators {
                bottom: -20px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .p-absolute {
                position: absolute !important;
            }

            .w-120 {
                width: 120% !important;
            }

        }
    </style>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 pl-0 pr-0">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item container-fluid pr-0 pl-0">
                            <div class="row ">
                                <div class="col-12">
                                    <div class="row justify-content-center p-absolute w-120 align-items-center"
                                        style="height: 100%">
                                        <div class="col-10 col-sm-6 col-md-6 col-lg-6 pt-3 pl-3">
                                            <span class="badge badge-cuadrado bg-magenta-movistar mt-4">2000 MEGAS
                                                ADICIONALES
                                                X 12
                                                MESES</span>
                                            <p class="subtitle2 extra-light text-blanco pt-3 text-sm-gris-movistar-5">
                                                Cambiate a
                                                <b class="bold">Movistar</b>
                                            </p>
                                            <p class="subtitle3 extra-light text-blanco pt-0 text-sm-gris-movistar-5"><b
                                                    class="bold c-main-rosa-100">40% OFF
                                                </b>en
                                                tu primera
                                                factura. Todos nuestros <br class="d-none d-md-block">planes tienen
                                                <b class="bold">Facebook
                                                    incluido.</b></p>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                        </div>
                                    </div>
                                    <#if Imagenfugq.getData()?? && Imagenfugq.getData() !="">
                                    <img class="w-100 d-md-block d-none" alt="${Imagenfugq.getAttribute(" alt")}"
                                        data-fileentryid="${Imagenfugq.getAttribute(" fileEntryId")}"
                                        src="${Imagenfugq.getData()}" />
                                </#if>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="img-circle icon-blanco icon-icono-flecha-izquierda-small d-md-block d-none"
                            aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="img-circle icon-blanco icon-icono-flecha-derecha-small d-md-block d-none"
                            aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {

            resizeBanners();

            $(window).on('resize', function () {
                resizeBanners();
            });
        });

        function resizeBanners() {
            var win = $(this);

            $(".optimization").each(function (index) {
                var img_split;
                var img_responsive;
                var img_url = $(this).attr('src');

                if (win.width() < 980) {
                    if (img_url.indexOf('desktop-movistar.jpg') != -1) {
                        img_split = img_url.split("desktop-movistar.jpg");
                        img_responsive = img_split[0] + 'mobile-movistar.jpg';
                    } else {
                        img_responsive = img_url;
                    }
                } else {
                    if (img_url.indexOf('mobile-movistar.jpg') != -1) {
                        img_split = img_url.split("mobile-movistar.jpg");
                        img_responsive = img_split[0] + 'desktop-movistar.jpg';
                    } else {
                        img_responsive = img_url;
                    }
                }
                $(this).attr('src', img_responsive);

            });
        }
                                /* FUNCIÓN PARA CARGA OPTIMIZADA DE IMÁGENES */
    </script>
</body>


</html>