﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,follow" />

    <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/estilosMovistar.css">


    <title>Preguntas frecuentes</title>
</head>

<body>
    <style>
        .card .btn {
            white-space: normal !important;
        }
    </style>

    <div class="container-fluid bg-gris-movistar-1">
        <div class="row">
            <div class="container pb-4">
                <div class="row pt-4">
                    <div class="col-12 col-sm-12 col-lg-12 pl-0 pr-0 text-center">
                        <p class="subtitle3">Preguntas Frecuentes</p>
                    </div>
                </div>
                <!-- Row 1 -->
                <div class="row pt-4">
                    <div class="col-12 col-md-6">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <p class="mb-0"> <button class="btn btn-link collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                                        aria-controls="collapseOne">
                                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                                            industry.
                                        </p>
                                    </button> </p>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                                    accusamus
                                    terry richardson ad squid. 3 wolf moon </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <p class="mb-0"> <button class="btn btn-link collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                                            industry.
                                        </p>
                                    </button> </p>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                                    accusamus
                                    terry richardson ad squid. 3 wolf moon </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Row 2 -->
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <p class="mb-0"> <button class="btn btn-link collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <p class="mb-0">Lorem Ipsum is simply text of the printing and typesetting
                                            industry.
                                        </p>
                                    </button> </p>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                                    accusamus
                                    terry richardson ad squid. 3 wolf moon </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <p class="mb-0"> <button class="btn btn-link collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                                            industry.
                                        </p>
                                    </button> </p>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                                    accusamus
                                    terry richardson ad squid. 3 wolf moon </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Row 3 -->
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <p class="mb-0"> <button class="btn btn-link collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                                            industry.
                                        </p>
                                    </button> </p>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                data-parent="#accordionExample">
                                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                                    accusamus
                                    terry richardson ad squid. 3 wolf moon </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <p class="mb-0"> <button class="btn btn-link collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                                        aria-controls="collapseSix">
                                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                                            industry.
                                        </p>
                                    </button> </p>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                data-parent="#accordionExample">
                                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                                    accusamus
                                    terry richardson ad squid. 3 wolf moon </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>


</html>