<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,follow" />
    <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/estilosMovistar.css">
    
    <title>Acceso directo</title>
</head>

<body>
    <div class="container">
        <div class="pt-3 row caja-acceso-directo">
            <p class="subtitle2 pt-3 col-md-12 text-center light">¿Qué deseas hacer hoy?</p>
        </div>
        <div class="pt-3 row caja-acceso-directo">
            <div class="col-12 col-md-4">
                <a href="#">
                    <div class="caja borde-top-verde-8">
                        <div class="col-md-12">
                            <div class="pt-3 row">
                                <div class=" col-2 col-md-12">
                                    <span
                                        class="font-size-200 icon-icono-comprar-celulares-filled icon-verde-movistar"></span>
                                </div>
                                <div class="col-10 col-md-12">
                                    <p>Comprar un celular</p>
                                </div>
                               
                            </div>
                            <div class="pt-3 d-block d-sm-block d-md-none"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="pt-3 pt-md-0 col-6 col-md-4">
                <a href="#">
                    <div class="caja borde-top-verde-8">
                        <div class="col-md-12">
                            <div class="row pt-3">
                                <div class="col-md-12">
                                    <span class="font-size-200 icon-icono-lanzar-filled icon-verde-movistar"></span>
                                </div>
                                <div class="col-md-12">
                                    <p>Mejorar mi Plan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="pt-3 pt-md-0 col-6 col-md-4">
                <a href="#">
                    <div class="caja borde-top-verde-8">
                        <div class="col-md-12">
                            <div class="pt-3 row">
                                <div class="col-md-12">
                                    <span
                                        class="font-size-200 icon-icono-renovar-equipo-filled icon-verde-movistar"></span>
                                </div>
                                <div class="col-md-12">
                                    <p>Renovar mi celular</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row pt-3 caja-acceso-directo">
            <div class="col-6 col-md-6 col-lg-4">
                <a href="#">
                    <div class="caja borde-top-verde-8">
                        <div class="col-md-12">
                            <div class="pt-3 row">
                                <div class="col-md-12">
                                    <span class="font-size-200 icon-icono-prepago-filled icon-verde-movistar"></span>
                                </div>
                                <div class="col-md-12">
                                    <p>Combos Prepago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-4">
                <a href="#">
                    <div class="caja borde-top-verde-8">
                        <div class="col-md-12">
                            <div class="pt-3 row">
                                <div class="col-md-12">
                                    <span
                                        class="font-size-200 icon-icono-descarga-app-filled icon-verde-movistar"></span>
                                </div>
                                <div class="col-md-12">
                                    <p>App Mi Movistar</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" pt-3 pt-md-3 pt-lg-0 col-6 col-md-6 col-lg-2">
                <a href="#">
                    <div class="caja borde-top-azul-8">
                        <div class="azul col-md-12">
                            <div class="pt-3 row">
                                <div class="col-md-12">
                                    <span
                                        class="font-size-200 icon-icono-pagar-factura-filled icon-azul-movistar"></span>
                                </div>
                                <div class="col-md-12">
                                    <p>Consultar factura</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="pt-3 pt-md-3 pt-lg-0 col-6 col-md-6 col-lg-2">
                <a href="#">
                    <div class="caja borde-top-azul-8">
                        <div class="azul col-md-12">
                            <div class="pt-3 row">
                                <div class="col-md-12">
                                    <span class="font-size-200 icon-icono-lanzar-filled icon-azul-movistar"></span>
                                </div>
                                <div class="col-md-12 w-100">
                                    <p>Atención en línea</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>