<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--   <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="planes" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/bootstrap/bootstrap.css">
    <!--     <link rel="stylesheet" href="/../../estilosMovistar/bootstrap/bootstrap.css">
       <link rel="stylesheet" href="../../estilosMovistar/estilosMovistar.css"> -->
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/estilosMovistar.css">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- permite hacer llamadas get y post -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</head>

<body>
    <style>
        #pills .nav-pills .nav-link.active {
            color: #50535A;
            background-color: #ffff;
            box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.1), 0 3px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 8px 0 rgba(0, 0, 0, 0.1);
            border-bottom: solid 1px #00A9E0;
            opacity: 1;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #pills .nav-link {
            border-radius: 0px !important;
            cursor: pointer;
            opacity: 0.6;
            color: #50535A;
            border-bottom: solid 1px #E9EAE8;
            margin-top: 10px;
            margin-bottom: 10px;

        }
    </style>

    <div class="container-fluid pb-5">
        <div class="row py-3  bg-gris-movistar-0">

            <div class="col-md-12 px-0 text-center">
                <p class="subtitle2">Atención al cliente</p>
                <h4>Recuerda que puedes visualizar y descargar tu factura <br class="d-none d-md-block "> directamente desde la <span
                        class="text-azul-movistar">APP Mi Movistar</span></h4>
            </div>
        </div>


        <div class="row  text-center justify-content-center py-3">
            <div class="col-12 col-md-7 col-xl-3">
                <h4 class="py-2">¿Cómo lo hago?</h4>
                <nav class="nav-pills nav-justified ">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist"> <a class="nav-item nav-link active"
                            id="nav-app" data-toggle="tab" href="#nav-pag-app" role="tab" aria-controls="nav-pag-app"
                            aria-selected="true">App Mi Movistar</a> <a class="nav-item nav-link" id="nav-portal"
                            data-toggle="tab" href="#nav-pag-portal" role="tab" aria-controls="nav-pag-portal"
                            aria-selected="false">Portal Mi Movistar</a> </div>
                </nav>
            </div>
        </div>
        <div class="row py-3 ">
            <div class="col-12 text-center">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-pag-app" role="tabpanel" aria-labelledby="nav-app">

                        <div class="container" id="pills">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-md-4 text-left">
                                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                        aria-orientation="vertical">
                                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill"
                                            href="#v-pills-home" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="row">
                                                <div class="col-2"> <span
                                                        class="bg-verde-movistar px-2  rounded text-blanco">1</span>
                                                </div>
                                                <div class="col-10 pl-0"> Descarga la
                                                    <span class="text-azul-movistar"> App mi Movistar</span></div>
                                            </div>
                                        </a>
                                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill"
                                            href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                                            aria-selected="false">
                                            <div class="row">
                                                <div class="col-2"><span
                                                        class="bg-verde-movistar px-2  rounded text-blanco">2</span>
                                                </div>
                                                <div class="col-10 pl-0"> Desliza
                                                    hacia abajo hasta la sección de últimos movimientos, presiona en el
                                                    botón
                                                    ver Facturas
                                                </div>
                                            </div>
                                        </a>
                                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill"
                                            href="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
                                            aria-selected="false">
                                            <div class="row">
                                                <div class="col-2">
                                                    <span class="bg-verde-movistar px-2  rounded text-blanco">2</span>
                                                </div>
                                                <div class="col-10 pl-0"> Si deseas
                                                    conocer el detalle presiona la opción ver detalle de la factura.
                                                </div>
                                            </div>
                                        </a>
                                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill"
                                            href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                            aria-selected="false">
                                            <div class="row">
                                                <div class="col-2">
                                                    <span class="bg-verde-movistar px-2  rounded text-blanco">4</span>
                                                </div>
                                                <div class="col-10 pl-0"> Para descargarla presiona en el ícono de
                                                    compartir
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                                <div class="col-md-5">

                                    <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                            aria-labelledby="v-pills-home-tab"><img
                                                src="img/paso-1-descarga-factura-movistar-mobile.png" alt=""></div>
                                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                            aria-labelledby="v-pills-profile-tab"> <img
                                                src="img/paso-2-descarga-factura-movistar-mobile.png" alt=""> </div>
                                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                            aria-labelledby="v-pills-messages-tab"><img
                                                src="img/paso-3-descarga-factura-movistar-mobile.png" alt=""></div>
                                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                            aria-labelledby="v-pills-settings-tab"><img
                                                src="img/paso-4-descarga-factura-movistar-mobile.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="tab-pane fade" id="nav-pag-portal" role="tabpanel" aria-labelledby="nav-portal">
                        <div class="container" id="pills">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-md-4 text-left">
                                    <div class="nav flex-column nav-pills" id="v-pills-tab1" role="tablist"
                                        aria-orientation="vertical">
                                        <a class="nav-link active" id="v-pills-paso1-tab" data-toggle="pill"
                                            href="#v-pills-paso1" role="tab" aria-controls="v-pills-paso1"
                                            aria-selected="true">
                                            <div class="row">
                                                <div class="col-2"> <span
                                                        class="bg-verde-movistar px-2  rounded text-blanco">1</span>
                                                </div>
                                                <div class="col-10 pl-0"> Presiona el botón "Mi Movistar" en el menú
                                                    superior de nuestro sitio web.
                                                </div>
                                            </div>
                                        </a>
                                        <a class="nav-link" id="v-pills-paso2-tab" data-toggle="pill"
                                            href="#v-pills-paso2" role="tab" aria-controls="v-pills-paso2"
                                            aria-selected="false">
                                            <div class="row">
                                                <div class="col-2"> <span
                                                        class="bg-verde-movistar px-2  rounded text-blanco">2</span>
                                                </div>
                                                <div class="col-10 pl-0"> Ingresa con tu número de celular y número
                                                    cédula. Si no estás registrado, <span
                                                        class="text-azul-movistar pointer">registrate aquí.</span>

                                                </div>
                                            </div>
                                        </a>

                                        <a class="nav-link" id="v-pills-paso3-tab" data-toggle="pill"
                                            href="#v-pills-paso3" role="tab" aria-controls="v-pills-paso3"
                                            aria-selected="false">
                                            <div class="row">
                                                <div class="col-2">
                                                    <span class="bg-verde-movistar px-2  rounded text-blanco">3</span>
                                                </div>
                                                <div class="col-10 pl-0"> Te enviaremos un código temporal para validarr
                                                    tus datos.
                                                </div>
                                            </div>
                                        </a>

                                        <a class="nav-link" id="v-pills-paso4-tab" data-toggle="pill"
                                            href="#v-pills-paso4" role="tab" aria-controls="v-pills-paso4"
                                            aria-selected="false">
                                            <div class="row">
                                                <div class="col-2">
                                                    <span class="bg-verde-movistar px-2  rounded text-blanco">4</span>
                                                </div>
                                                <div class="col-10 pl-0"> Encuentra la opción "Mi Factura" y conoce los
                                                    detalles de tu consumo.
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                                <div class="col-md-5">
                                    <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-paso1" role="tabpanel"
                                            aria-labelledby="v-pills-paso1-tab"><img
                                                src="img/video-paso-1-portal-mi-movistar.gif" alt=""></div>
                                        <div class="tab-pane fade" id="v-pills-paso2" role="tabpanel"
                                            aria-labelledby="v-pills-paso2-tab"> <img
                                                src="img/paso-2-ver-mi-factura-portal-mi-movistar.jpg" alt=""> </div>
                                        <div class="tab-pane fade" id="v-pills-paso3" role="tabpanel"
                                            aria-labelledby="v-pills-paso3-tab"><img
                                                src="img/paso-3-ver-mi-factura-portal-mi-movistar.jpg" alt=""></div>
                                        <div class="tab-pane fade" id="v-pills-paso4" role="tabpanel"
                                            aria-labelledby="v-pills-paso4-tab"><img
                                                src="img/paso-4-ver-mi-factura-portal-mi-movistar.jpg" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="row bg-azul-movistar">
            <div class="col-md-12 text-center py-5">
                <p class="subtitle2 text-blanco light">Beneficios</p>
                <div class="container pt-3">
                    <div class="row mx-1 mx-md-5 ">
                        <div class="col-md-4 text-blanco">
                            <p class="icon-icono-sms-outlined icon-blanco font-size-350"> </p>
                            <p> Tu factura te llega automáticamente, cada mes directamente a tu correo electrónico
                                registrado.</p>
                        </div>
                        <div class="col-md-4 text-blanco">
                            <p class="icon-icono-movil-outlined icon-blanco font-size-350"> </p>
                            <p>De esta manera somos amigables con el medio ambiente disminuyendo el uso del papel y la
                                contaminación.</p>
                        </div>
                        <div class="col-md-4 text-blanco">
                            <p class="icon-icono-pagar-factura-outlined icon-blanco font-size-350"> </p>
                            <p>Puedes visualizar las facturas de los últimos 6 meses de tus consumos.Si necesitas
                                conocer una factura anterior, <b class="regular">contáctate con nosotros.</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-12 text-center">
                <h4>¿Cómo lo hago?</h4>
                <p>Selecciona la sección para conocer el detalle de tu documento impreso o digital</p>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-pag-app" role="tabpanel" aria-labelledby="nav-app">

                        <div class="container-fluid" id="pills">
                            <div class="row  justify-content-end  align-items-center">

                                <div class="col-md-3 text-left pb-5 ">
                                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                        aria-orientation="vertical">
                                        <a class="nav-link active" id="v-pills-estado-cuenta-tab" data-toggle="pill"
                                            href="#v-pills-estado-cuenta" role="tab"
                                            aria-controls="v-pills-estado-cuenta" aria-selected="true"> Estado de cuenta
                                        </a>
                                        <a class="nav-link" id="v-pills-resumen-tab" data-toggle="pill"
                                            href="#v-pills-resumen" role="tab" aria-controls="v-pills-resumen"
                                            aria-selected="false"> Resumen de factura consolidada </a>
                                        <a class="nav-link" id="v-pills-detalle-tab" data-toggle="pill"
                                            href="#v-pills-detalle" role="tab" aria-controls="v-pills-detalle"
                                            aria-selected="false"> Detalle del consumo del mes</a>
                                        <a class="nav-link" id="v-pills-interes-tab" data-toggle="pill"
                                            href="#v-pills-interes" role="tab" aria-controls="v-pills-interes"
                                            aria-selected="false">Intereses por mora</a>
                                        <a class="nav-link" id="v-pills-validez-tab" data-toggle="pill"
                                            href="#v-pills-validez" role="tab" aria-controls="v-pills-validez"
                                            aria-selected="false">Validez del remitente</a>
                                    </div>

                                </div>
                                <div class="ml-md-5 col-md-6 bg-gris-movistar-0 ">
                                    <div class="row pt-3 pb-5 ">
                                        <div class="col-md-10 text-center px-2 px-md-3">
                                            <div class="tab-content " id="v-pills-tabContent">
                                                <div class="tab-pane fade show active" id="v-pills-estado-cuenta"
                                                    role="tabpanel" aria-labelledby="v-pills-estado-cuenta-tab">
                                                    <img class="d-none d-md-block"
                                                        src="img/1-estado-de-cuenta-factura-movistar-desktop.png"
                                                        alt="">
                                                    <img class="d-block d-md-none"
                                                        src="img/1-estado-de-cuenta-factura-movistar-mobile.png" alt="">


                                                </div>
                                                <div class="tab-pane fade" id="v-pills-resumen" role="tabpanel"
                                                    aria-labelledby="v-pills-resumen-tab">
                                                    <img class="d-none d-md-block"
                                                        src="img/2-resumen-factura-consolidada-factura-movistar-desktop.png"
                                                        alt="">
                                                    <img class="d-block d-md-none"
                                                        src="img/2-resumen-factura-consolidada-factura-movistar-mobile.png"
                                                        alt="">
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-detalle" role="tabpanel"
                                                    aria-labelledby="v-pills-detalle-tab">
                                                    <img class="d-none d-md-block"
                                                        src="img/3-detalle-consumo-del-mes-factura-movistar-desktop.png"
                                                        alt="">
                                                    <img class="d-block d-md-none"
                                                        src="img/3-detalle-consumo-del-mes-factura-movistar-mobile.png"
                                                        alt="">
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-interes" role="tabpanel"
                                                    aria-labelledby="v-pills-interes-tab">
                                                    <img class="d-none d-md-block"
                                                        src="img/4-intereses-por-mora-factura-movistar-desktop.png"
                                                        alt="">
                                                    <img class="d-block d-md-none"
                                                        src="img/4-intereses-por-mora-factura-movistar-mobile.png"
                                                        alt=""></div>
                                                <div class="tab-pane fade" id="v-pills-validez" role="tabpanel"
                                                    aria-labelledby="v-pills-validez-tab"> 
                                                    <img               class="d-none d-md-block"
                                                        src="img/5-validez-remitente-movistar-desktop.png" alt="">
                                                        <img               class="d-block d-md-none"
                                                        src="img/5-validez-remitente-movistar-mobile.png" alt="">
                                                </div>
                                            
                                            </div>

                                        </div>

                                    </div>



                                </div>
                            </div>
                        </div>


                    </div>

                </div>

            </div>

        </div>









</body>

</html>