<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex,follow" />

  <title>Banner Hero</title>
  <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/estilosMovistar.css">
  <!-- <link rel="stylesheet" href="/movistar-estilos/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="/movistar-estilos/estilosMovistar.css"> -->
  <link rel="stylesheet" href="css/banner-hero.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap-swipe-carousel.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- permite hacer llamadas get y post -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- Adminitra las rutas -->
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>



</head>

<body>
  <div class="container-fluid">
    <div class="row" id="contenedor_vue">
      <div class="col-12 pr-0 pl-0">
        <div id="carouselExampleIndicators" class="carousel slide carousel-form" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <!-- INICIO PRIMER SLIDER -->
            <div class="carousel-item active container-fluid pr-0 pl-0">
              <div class="row ">
                <div class="col-12">
                  <div class="row justify-content-center position-absolute w-100 align-items-center h-100">
                    <div class="col-10 col-sm-6 col-md-8 col-lg-6">
                      <div class="text-blanco">
                        <span class="badge badge-cuadrado bg-magenta-movistar">40% OFF POR1 MES</span>
                        <p class="subtitle2 regular mt-0 mt-lg-3 mb-0 mb-lg-2">Nuevos Planes Movistar</p>
                        <h4 class="light mb-0">Recibe además 2GB por 12 meses.</h4>
                        <h4 class="bold">Desde $24.99 + IVA/mes</h4>
                        <p class="pt-0 pt-lg-3 mb-2 d-none d-md-block d-lg-block">Te ayudamos a contratar tu Plan
                          Movistar
                        </p>
                        <div>
                          <formulario-web class="d-none d-md-block d-lg-block"></formulario-web>
                          <button type="button"
                            class="d-md-none d-sm-block btn btn-verde-movistar mt-4 pl-5 pr-5 pt-2 pb-2"
                            data-toggle="modal" data-target="#bannerHeroFormulario"> Lo quiero</button>
                        </div>
                        <p class="caption mt-2 mt-md-0 mt-lg-0">*Aplica términos y condiciones</p>
                      </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-2 col-lg-4">
                    </div>
                  </div>

                  <!-- <div class="col-md-12 pt-md-5 pt-lg-0"> -->
                    <picture>
                      <source srcset="imagenes/main-banner-obo-desktop-movistar.jpg" media="(min-width: 700px)">
                      <img src="imagenes/main-banner-obo-mobile-movistar.jpg" class="w-100" alt="Image">
                    </picture>
                  <!-- </div> -->

                  <!-- <img class="optimization w-100" src="imagenes/main-banner-obo-desktop-movistar.jpg" -->
                    <!-- alt="Second slide"> -->
                </div>
              </div>
            </div>
            <!-- FIN PRIMER SLIDER -->
            <!-- INICIO SEGUNDO SLIDER -->
            <div class="carousel-item container-fluid pr-0 pl-0">
              <div class="row ">
                <div class="col-12">
                  <div class="row justify-content-center position-absolute w-100 align-items-center h-100">
                    <div class="col-10 col-sm-6 col-md-6 col-lg-6">
                      <span class="badge badge-cuadrado bg-magenta-movistar">EXCLUSIVO WEB</span>
                      <p class="subtitle2 regular text-gris-movistar-5 pt-0 pt-lg-2 mb-0 mb-lg-1">Renuévate con el
                        iPhone
                        XR</p>
                      <h4 class="light text-gris-movistar-5 pt-0 pt-lg-2 mb-0">Adquiérelo en 18 cuotas de:</h4>
                      <h4 class="bold text-gris-movistar-5">$24,99 + IVA/mes</h4>
                      <button type="button" class="btn btn-azul-movistar mt-0 mt-lg-4 pl-5 pr-5 pt-2 pb-2"> Lo
                        quiero</button>
                      <div class="caption text-gris-movistar-5 light pt-2">*Aplica términos y condiciones</div>

                    </div>
                    <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                    </div>
                  </div>
                  <img class="mx-auto d-block w-100 optimization"
                    src="imagenes/main-banner-iphoneXR-desktop-movistar.jpg" alt="Second slide">
                </div>
              </div>
            </div>
            <!-- FIN SEGUNDO SLIDER -->
            <!-- INICIO TERCER SLIDER -->
            <div class="carousel-item container-fluid pr-0 pl-0">
              <div class="row ">
                <div class="col-12">
                  <div class="row justify-content-center position-absolute w-100 align-items-center h-100">
                    <div class="col-10 col-sm-6 col-md-6 col-lg-6">
                      <span class="badge badge-cuadrado bg-magenta-movistar mt-4">25% OFF POR 1 MES</span>
                      <h2 class="regular text-blanco pt-0 pt-lg-2 mb-0">Homenet de Movistar</h2>
                      <h4 class="light text-blanco pt-2 mb-0">Internet inalámbrico para tu hogar.</h4>
                      <h4 class="bold text-blanco">Contrátalo desde $24,99 + IVA/mes</h4>
                      <button type="button" class="btn btn-verde-movistar mt-0 mt-lg-4 pl-5 pr-5 pt-2 pb-2"> Lo
                        quiero</button>
                      <div class="caption text-blanco light pt-2">*Aplica términos y condiciones</div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                    </div>
                  </div>
                  <img class="mx-auto d-block w-100 optimization"
                    src="imagenes/main-banner-homenet-desktop-movistar.jpg" alt="Third slide">
                </div>
              </div>
            </div>
            <!-- FIN TERCER SLIDER -->
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="img-circle icon-blanco icon-icono-flecha-izquierda-small d-md-block d-none"
              aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="img-circle icon-blanco icon-icono-flecha-derecha-small d-md-block d-none"
              aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <formulario-modal></formulario-modal>
    </div>
  </div>
  <script type="text/javascript" src="js/components/plantillaFormularioWeb.js"></script>
  <script type="text/javascript" src="js/components/plantillaFormularioModal.js"></script>


  <script type="text/javascript" src="js/formulario-banner-hero.js"></script>

  <script>

    const carouselEl = $('.carousel');

    // Bootstrap carousel needs to be loaded first
    carouselEl.carousel().swipeCarousel({
      sensitivity: 'high' // low, medium or high
    });

    $(document).ready(function () {

      resizeBanners();

      $(window).on('resize', function () {
        resizeBanners();
      });

    });
    function resizeBanners() {
      var win = $(this);

      $(".optimization").each(function (index) {
        var img_split;
        var img_responsive;
        var img_url = $(this).attr('src');

        if (win.width() < 700) {
          if (img_url.indexOf('desktop-movistar.jpg') != -1) {
            img_split = img_url.split("desktop-movistar.jpg");
            img_responsive = img_split[0] + 'mobile-movistar.jpg';
          } else {
            img_responsive = img_url;
          }
        } else {
          if (img_url.indexOf('mobile-movistar.jpg') != -1) {
            img_split = img_url.split("mobile-movistar.jpg");
            img_responsive = img_split[0] + 'desktop-movistar.jpg';
          } else {
            img_responsive = img_url;
          }
        }
        $(this).attr('src', img_responsive);

      });

    }
  </script>
</body>

</html>