<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex,follow" />

  <title>Atención Cliente</title>
  <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/estilosMovistar.css">
  <!-- <link rel="stylesheet" href="../movistar-estilos/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../movistar-estilos/estilosMovistar.css"> -->
  <link rel="stylesheet" href="css/styles.css">


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body class="bg-blanco">
  <div class="container-fluid text-gris-movistar-5" id="vue_atencion_cliente">
    <div class="row justify-content-center text-center">
      <div class="col-12 bg-gris-movistar-0">
        <div id="inbenta">&nbsp;</div>

      </div>


      <div class="col-12 col-md-11 pt-5">
        <div class="row justify-content-center text-left">
          <div class="col-12 col-md-4 caja-link py-3">
            <a href="#">
              <div class="caja borde-top-azul-8 p-4">
                <span class="icon-icono-saldo-filled icon-azul-movistar font-size-150"></span>
                <p class="mb-0 pt-2"> Pagar mi factura Movistar </p>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 caja-link py-3">
            <a href="#">
              <div class="caja borde-top-verde-8 p-4">
                <span class="icon-icono-descarga-app-filled icon-verde-movistar font-size-150"></span>
                <p class="mb-0 pt-2"> App Mi Movistar </p>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 caja-link py-3">
            <a href="#">
              <div class="caja borde-top-azul-8 p-4">
                <span class="icon-icono-servicio-tecnico-internet-fijo-filled icon-azul-movistar font-size-150"></span>
                <p class="mb-0 pt-2"> Soporte de equipos </p>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 caja-link py-3">
            <a href="#">
              <div class="caja borde-top-azul-8 p-4">
                <span class="icon-icono-ayuda-filled icon-azul-movistar font-size-150"></span>
                <p class="mb-0 pt-2"> Centros de Atención y Ventas </p>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 caja-link py-3">
            <a href="#">
              <div class="caja borde-top-azul-8 p-4">
                <span class="icon-icono-pagar-factura-filled icon-azul-movistar font-size-150"></span>
                <p class="mb-0 pt-2"> Factura electrónica </p>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="col-12 bg-verde-movistar">
        <h4 class="text-blanco pt-3">Números de consulta</h4>
        <p class="text-blanco light pt-2">Te ofrecemos muchas opciones para consultar la<br> información de tu línea
        </p>
        <div class="row justify-content-center mb-4 text-left">
          <div class="col-12 col-md-11 pt-2 atencion-cliente">
            <div class="row justify-content-center text-left">
              <div class="col-12 col-md-4 py-2">
                <div class="caja py-3 d-flex">
                  <div class="col-3 py-3">
                    <span class="icon-icono-whatsapp-filled icon-verde-movistar font-size-250"></span>
                  </div>
                  <div class="col-9">
                    <p class="subtitle2 mb-0">WhatsApp</p>
                    <p class="mb-0 caption text-gris-movistar-4">Escríbenos para poder ayudarte a resolver cualquier
                      inquietud</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 py-2">
                <div class="caja py-3 d-flex">
                  <div class="col-3 py-3">
                    <span class="icon-icono-llamada-saliente-filled icon-verde-movistar font-size-250"></span>
                  </div>
                  <div class="col-9">
                    <p class="subtitle2 mb-0">*100#</p>
                    <p class="mb-0 caption text-gris-movistar-4">Conoce tu saldo disponible de minutos y mensajes
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 py-2">
                <div class="caja py-3 d-flex">
                  <div class="col-3 py-3">
                    <span class="icon-icono-llamada-saliente-filled icon-verde-movistar font-size-250"></span>
                  </div>
                  <div class="col-9">
                    <p class="subtitle2 mb-0">*169#</p>
                    <p class="mb-0 caption text-gris-movistar-4">Infórmate sobre las tarifas del plan que tienes
                      contratado.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 py-2">
                <div class="caja py-3 d-flex">
                  <div class="col-3 py-3 py-md-4 my-1">
                    <span class="icon-icono-llamada-saliente-filled icon-verde-movistar font-size-250"></span>
                  </div>
                  <div class="col-9">
                    <p class="subtitle2 mb-0">*001</p>
                    <p class="mb-0 caption text-gris-movistar-4">Encuentra opciones de consultas sobre ventas y
                      servicios</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 py-2">
                <div class="caja py-3 d-flex">
                  <div class="col-3 py-4">
                    <span class="icon-icono-sms-filled icon-verde-movistar font-size-250"></span>
                  </div>
                  <div class="col-9">
                    <p class="subtitle2 mb-0">682</p>
                    <p class="mb-0 caption text-gris-movistar-4">Envía un mensaje con la palabra DATOS y recibirás
                      un mensaje para reconfigurar los datos en tu equipo celular.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8 col-md-4 py-2 text-center">
            <p class="text-blanco">Síguenos en nuestras redes</p>
            <div class="row justify-content-center text-left">
              <div class="col-3"><span class="icon-icono-facebook-filled icon-gris-movistar-0 font-size-200"></span>
              </div>
              <div class="col-3"><span class="icon-icono-twitter-small icon-gris-movistar-0 font-size-200"></span>
              </div>
              <div class="col-3"><span class="icon-icono-youtube-filled icon-gris-movistar-0 font-size-200"></span>
              </div>
              <div class="col-3"><span class="icon-icono-instagram-small icon-gris-movistar-0 font-size-200"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 bg-gris-movistar-0">
        <h4 class="py-3 text-center">Preguntas frecuentes</h4>
        <!-- Carrusel desktop -->
        <div id="carouselExampleIndicators" class="carousel slide carousel-form d-none d-md-block" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner row justify-content-center atencion-cliente">
            <div class="col-10 px-0">


              <!-- INICIO PRIMER SLIDER -->
              <div class="carousel-item active container-fluid pr-0 pl-0">
                <nav class="my-4">
                  <div class="row justify-content-center mb-4 nav " id="nav-tab" role="tablist">
                    <div class="col-3 caja-link py-2">
                      <a class="nav-item nav-link active show p-0 opcionPreguntas" id="nav-pospago-tab"
                        data-toggle="tab" href="#nav-pospago" role="tab" aria-controls="nav-pospago"
                        aria-selected="true" @click="opcionPreguntas($event)">
                        <div class="caja py-4">
                          <span class="icon-icono-pagar-factura-outlined icon-gris-movistar-3 font-size-200"></span>
                          <p class="mb-0">Pospago</p>
                        </div>
                      </a>
                    </div>
                    <div class="col-3 caja-link py-2">
                      <a class="nav-item nav-link p-0 opcionPreguntas" id="nav-prepago-tab" data-toggle="tab"
                        href="#nav-prepago" role="tab" aria-controls="nav-prepago" aria-selected="false"
                        @click="opcionPreguntas($event)">
                        <div class="caja py-4">
                          <span class="icon-icono-recarga-online-outlined icon-gris-movistar-3 font-size-200"></span>
                          <p class="mb-0">Prepago</p>
                        </div>
                      </a>
                    </div>
                    <div class="col-3 caja-link py-2">
                      <a class="nav-item nav-link p-0 opcionPreguntas" id="nav-roaming-tab" data-toggle="tab"
                        href="#nav-roaming" role="tab" aria-controls="nav-roaming" aria-selected="false"
                        @click="opcionPreguntas($event)">
                        <div class="caja py-4">
                          <span class="icon-icono-larga-distancia-outlined icon-gris-movistar-3 font-size-200"></span>
                          <p class="mb-0">Roaming</p>
                        </div>
                      </a>
                    </div>
                    <div class="col-3 caja-link py-2">
                      <a class="nav-item nav-link p-0 opcionPreguntas" id="nav-facturacion-tab" data-toggle="tab"
                        href="#nav-facturacion" role="tab" aria-controls="nav-facturacion" aria-selected="false"
                        @click="opcionPreguntas($event)">
                        <div class="caja py-4">
                          <span class="icon-icono-saldo-outlined icon-gris-movistar-3 font-size-200"></span>
                          <p class="mb-0">Facturación</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <!-- FIN PRIMER SLIDER -->
              <!-- INICIO SEGUNDO SLIDER -->
              <div class="carousel-item container-fluid pr-0 pl-0">
                <nav class="my-4">
                  <div class="row justify-content-center mb-4 nav " id="nav-tab" role="tablist">
                    <div class="col-3 caja-link py-2">
                      <a class="nav-item nav-link active show p-0 opcionPreguntas" id="nav-pospago-tab"
                        data-toggle="tab" href="#nav-pospago" role="tab" aria-controls="nav-pospago"
                        aria-selected="true" @click="opcionPreguntas($event)">
                        <div class="caja py-4">
                          <span class="icon-icono-pagar-factura-outlined icon-gris-movistar-3 font-size-200"></span>
                          <p class="mb-0">Pospago</p>
                        </div>
                      </a>
                    </div>
                    <div class="col-3 caja-link py-2">
                      <a class="nav-item nav-link p-0 opcionPreguntas" id="nav-prepago-tab" data-toggle="tab"
                        href="#nav-prepago" role="tab" aria-controls="nav-prepago" aria-selected="false"
                        @click="opcionPreguntas($event)">
                        <div class="caja py-4">
                          <span class="icon-icono-recarga-online-outlined icon-gris-movistar-3 font-size-200"></span>
                          <p class="mb-0">Prepago</p>
                        </div>
                      </a>
                    </div>
                    <div class="col-3 caja-link py-2">
                      <a class="nav-item nav-link p-0 opcionPreguntas" id="nav-roaming-tab" data-toggle="tab"
                        href="#nav-roaming" role="tab" aria-controls="nav-roaming" aria-selected="false"
                        @click="opcionPreguntas($event)">
                        <div class="caja py-4">
                          <span class="icon-icono-larga-distancia-outlined icon-gris-movistar-3 font-size-200"></span>
                          <p class="mb-0">Roaming</p>
                        </div>
                      </a>
                    </div>
                    <div class="col-3 caja-link py-2">
                      <a class="nav-item nav-link p-0 opcionPreguntas" id="nav-facturacion-tab" data-toggle="tab"
                        href="#nav-facturacion" role="tab" aria-controls="nav-facturacion" aria-selected="false"
                        @click="opcionPreguntas($event)">
                        <div class="caja py-4">
                          <span class="icon-icono-saldo-outlined icon-gris-movistar-3 font-size-200"></span>
                          <p class="mb-0">Facturación</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </nav>
                <!-- FIN SEGUNDO SLIDER -->

              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="icon-gris-movistar-5 icon-icono-flecha-izquierda-small d-md-block d-none"
                aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="icon-gris-movistar-5 icon-icono-flecha-derecha-small d-md-block d-none"
                aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!-- Carrusel desktop -->

        <!-- Carrusel mobile -->
        <div id="carouselExampleIndicatorsMobile" class="carousel slide carousel-form d-md-none" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicatorsMobile" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicatorsMobile" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicatorsMobile" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicatorsMobile" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner row justify-content-center atencion-cliente">
            <div class="col-10 px-0">

              <!-- INICIO PRIMER SLIDER -->
              <div class="carousel-item active container-fluid pr-0 pl-0">
                <nav class="my-4">
                  <div class="row justify-content-center mb-4 nav " id="nav-tab" role="tablist">

                    <div class="col-12 caja-link py-2">
                      <a class="nav-item nav-link active show p-0 opcionPreguntas" id="nav-pospago-tab"
                        data-toggle="tab" href="#nav-pospago" role="tab" aria-controls="nav-pospago"
                        aria-selected="true" @click="opcionPreguntas($event)">
                        <div class="caja py-4">
                          <span class="icon-icono-pagar-factura-outlined icon-gris-movistar-3 font-size-200"></span>
                          <p class="mb-0">Pospago</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </nav>

              </div>
              <!-- FIN PRIMER SLIDER -->
              <!-- INICIO PRIMER SLIDER -->
              <div class="carousel-item container-fluid pr-0 pl-0">
                <nav class="my-4">
                  <div class="row justify-content-center mb-4 nav " id="nav-tab" role="tablist">
                    <div class="col-12 caja-link py-2">
                      <a class="nav-item nav-link p-0 opcionPreguntas" id="nav-prepago-tab" data-toggle="tab"
                        href="#nav-prepago" role="tab" aria-controls="nav-prepago" aria-selected="false"
                        @click="opcionPreguntas($event)">
                        <div class="caja py-4">
                          <span class="icon-icono-recarga-online-outlined icon-gris-movistar-3 font-size-200"></span>
                          <p class="mb-0">Prepago</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </nav>

              </div>
              <!-- FIN PRIMER SLIDER -->
              <!-- INICIO SEGUNDO SLIDER -->
              <div class="carousel-item container-fluid pr-0 pl-0">
                <nav class="my-4">
                  <div class="row justify-content-center mb-4 nav " id="nav-tab" role="tablist">

                    <div class="col-12 caja-link py-2">
                      <a class="nav-item nav-link p-0 opcionPreguntas" id="nav-roaming-tab" data-toggle="tab"
                        href="#nav-roaming" role="tab" aria-controls="nav-roaming" aria-selected="false"
                        @click="opcionPreguntas($event)">
                        <div class="caja py-4">
                          <span class="icon-icono-larga-distancia-outlined icon-gris-movistar-3 font-size-200"></span>
                          <p class="mb-0">Roaming</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <!-- FIN SEGUNDO SLIDER -->
              <!-- INICIO SEGUNDO SLIDER -->
              <div class="carousel-item container-fluid pr-0 pl-0">
                <nav class="my-4">
                  <div class="row justify-content-center mb-4 nav " id="nav-tab" role="tablist">


                    <div class="col-12 caja-link py-2">
                      <a class="nav-item nav-link p-0 opcionPreguntas" id="nav-facturacion-tab" data-toggle="tab"
                        href="#nav-facturacion" role="tab" aria-controls="nav-facturacion" aria-selected="false"
                        @click="opcionPreguntas($event)">
                        <div class="caja py-4">
                          <span class="icon-icono-saldo-outlined icon-gris-movistar-3 font-size-200"></span>
                          <p class="mb-0">Facturación</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <!-- FIN SEGUNDO SLIDER -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicatorsMobile" role="button" data-slide="prev">
              <span class="icon-gris-movistar-5 icon-icono-flecha-izquierda-small d-md-block d-none"
                aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicatorsMobile" role="button" data-slide="next">
              <span class="icon-gris-movistar-5 icon-icono-flecha-derecha-small d-md-block d-none"
                aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!-- Carrusel mobile -->

        <div class="tab-content container-fluid px-0" id="nav-tabContent">
          <div class="tab-pane fade show active container-fluid" id="nav-pospago" role="tabpanel"
            aria-labelledby="nav-pospago-tab">
            <div class="row justify-content-center mb-4">
              <div class="col-12 col-md-10 px-0">
                <!-- Row 1 -->
                <div class="row pt-4">
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <p class="mb-0">Pospago</p>
                          </button> </p>
                      </div>
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <p class="mb-0">Pospago</p>
                          </button> </p>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionExample" style="">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Row 2 -->
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <p class="mb-0">Pospago</p>
                          </button> </p>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample" style="">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingFour">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <p class="mb-0">Pospago</p>
                          </button> </p>
                      </div>
                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade container-fluid" id="nav-prepago" role="tabpanel" aria-labelledby="nav-prepago-tab">
            <div class="row justify-content-center mb-4">

              <div class="col-12 col-md-10 px-0">
                <!-- Row 1 -->
                <div class="row pt-4">
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <p class="mb-0">Prepago</p>
                          </button> </p>
                      </div>
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <p class="mb-0">Prepago</p>
                          </button> </p>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionExample" style="">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Row 2 -->
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <p class="mb-0">Prepago</p>
                          </button> </p>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample" style="">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingFour">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <p class="mb-0">Prepago</p>
                          </button> </p>
                      </div>
                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade container-fluid" id="nav-roaming" role="tabpanel" aria-labelledby="nav-roaming-tab">
            <div class="row justify-content-center mb-4">

              <div class="col-12 col-md-10 px-0">
                <!-- Row 1 -->
                <div class="row pt-4">
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <p class="mb-0">Roaming</p>
                          </button> </p>
                      </div>
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <p class="mb-0">Roaming</p>
                          </button> </p>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionExample" style="">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Row 2 -->
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <p class="mb-0">Roaming</p>
                          </button> </p>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample" style="">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingFour">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <p class="mb-0">Roaming</p>
                          </button> </p>
                      </div>
                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade container-fluid" id="nav-facturacion" role="tabpanel"
            aria-labelledby="nav-facturacion-tab">

            <div class="row justify-content-center mb-4">
              <div class="col-12 col-md-10 px-0">
                <!-- Row 1 -->
                <div class="row pt-4">
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <p class="mb-0">Facturación</p>
                          </button> </p>
                      </div>
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <p class="mb-0">Facturación</p>
                          </button> </p>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionExample" style="">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Row 2 -->
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <p class="mb-0">Facturación</p>
                          </button> </p>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample" style="">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="card">
                      <div class="card-header" id="headingFour">
                        <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <p class="mb-0">Facturación</p>
                          </button> </p>
                      </div>
                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                          accusamus
                          terry richardson ad squid. 3 wolf moon </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="https://www2.movistar.com.ec/inbenta/conf/inbenta-conf.js"></script>
  <script src="js/controlador.js"></script>
</body>

</html>