<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noindex,follow" />
    <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css" />
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/estilosMovistar.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6 bg-azul-movistar">
                <div class="container">
                    <div class="row">
                        <p class="col-md-12 subtitle3 text-left text-blanco pt-4 light">
                            ¿Qué quieres hacer?
                        </p>
                        <div class="col-md-12">
                            <div class="row caja-acceso-directo">
                                <div class="col-6 col-md-6">
                                    <a href="#">
                                        <div class="pt-1">
                                            <div class="caja borde-top-azul-claro-8">
                                                <div class="azul col-md-12 pt-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <span
                                                                class="font-size-150 icon-logo-movistar icon-verde-movistar"></span>
                                                        </div>
                                                        <div class="col-md-12 pt-3 pb-1">
                                                            <p>Texto</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6">
                                    <a href="#">
                                        <div class="pt-1">
                                            <div class="caja borde-top-azul-claro-8">
                                                <div class="col-md-12 pt-3 azul">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <span
                                                                class="font-size-150 icon-logo-movistar icon-verde-movistar"></span>
                                                        </div>
                                                        <div class="col-md-12 pt-3 pb-1">
                                                            <p>Texto</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 pt-3 pb-4">
                            <div class="row caja-acceso-directo">
                                <div class="col-6 col-md-6">
                                    <a href="#">
                                        <div class="pt-1">
                                            <div class="caja borde-top-azul-claro-8">
                                                <div class="col-md-12 azul pt-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <span
                                                                class="font-size-150 icon-logo-movistar icon-verde-movistar"></span>
                                                        </div>
                                                        <div class="col-md-12 pt-3 pb-1">
                                                            <p>Texto</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6">
                                    <a href="#">
                                        <div class="pt-1">
                                            <div class="caja borde-top-azul-claro-8">
                                                <div class="col-md-12 pt-3 azul">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <span
                                                                class="font-size-150 icon-logo-movistar icon-verde-movistar"></span>
                                                        </div>
                                                        <div class="col-md-12 pt-3 pb-1">
                                                            <p>Texto</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>