<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex,follow" />

  <title>Error 404</title>
  <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/estilosMovistar.css">
  <!-- <link rel="stylesheet" href="../movistar-estilos/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../movistar-estilos/estilosMovistar.css"> -->


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body>
  <style>

  </style>
  <div class="container-fluid">
    <div class="row justify-content-center text-gris-movistar-5">

      <div class="col-12 col-md-7 mt-5">
        <div class="row justify-content-center">
          <img src="imagenes/404bg.jpg" class="w-100 position-absolute">
          <img src="imagenes/404.png" class="pt-2 position-relative" width="14%">
        </div>
      </div>
      <div class="col-12 col-md-7 mt-5">
        <p class="subtitle2">¡Ups!</p>
        <h5>No hemos podido encontrar la página que estás buscando, pero puedes acceder
          a alguno de nuestros servicios.</h5>
        <div class="row justify-content-center text-gris-movistar-5 pt-md-5">
          <div class="col-12 col-md-6">
            <div class="py-2">
              <a href="#"> Atención al cliente </a> <img class="" src="imagenes/right-arrow.svg" alt="flecha"
                width="2%">
            </div>
            <div class="py-2">
              <a href="#"> Planes pospago </a> <img class="" src="imagenes/right-arrow.svg" alt="flecha" width="2%">
            </div>
            <div class="py-2">
              <a href="#"> Planes prepago </a> <img class="" src="imagenes/right-arrow.svg" alt="flecha" width="2%">
            </div>
            <div class="py-2">
              <a href="#"> Comprar celulares liberados </a> <img class="" src="imagenes/right-arrow.svg" alt="flecha"
                width="2%">
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="py-2">
              <a href="#"> Homenet </a> <img class="" src="imagenes/right-arrow.svg" alt="flecha" width="2%">
            </div>
            <div class="py-2">
              <a href="#"> Movistar Play </a> <img class="" src="imagenes/right-arrow.svg" alt="flecha" width="2%">
            </div>
            <div class="py-2">
              <a href="#"> Mapa de sitio </a> <img class="" src="imagenes/right-arrow.svg" alt="flecha" width="2%">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>