<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,follow" />
    <title>Document</title>
    <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css" />
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/estilosMovistar.css">
</head>

<body>
    <style>
        .box-picture {
            border: 1px solid #E9EAE8;
            border-radius: 4px;
            margin: 3px;
        }
        .plc{
           padding-left: 2rem !important;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="container ">
                <div class="row pt-4">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p class="subtitle3">Un servicio pensado para ti, donde y cuando quieras</p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-5 text-center text-md-left order-2 order-md-1">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="bold">Comparte Movistar Play en tu familia.</h4>
                                        <p>Disfruta de todo tu contenido hasta en 5 dispositivos con reproducción
                                            simultánea en
                                            2.</p>
                                    </div>
                                </div>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-12">
                                        <p>Dispositivos soportados</p>
                                        <div class="row justify-content-center ">
                                            <div class="col-3 col-md-3 box-picture py-3">
                                                <picture>
                                                    <img src="../Contenido-Movistar-Play/img/logo-lg-movistar-play.png"
                                                        srcset="../Contenido-Movistar-Play/img/logo-lg-movistar-play@2x.png 2x"
                                                        class="img-fluid" alt="Image">
                                                </picture>
                                            </div>
                                            <div class="col-3 col-md-3 box-picture py-3">
                                                <picture>
                                                    <img src="../Contenido-Movistar-Play/img/logo-samsung-movistar-play.png"
                                                        srcset="../Contenido-Movistar-Play/img/logo-samsung-movistar-play@2x.png 2x"
                                                        class="img-fluid" alt="Image">
                                                </picture>
                                            </div>
                                            <div class="col-3 col-md-3 box-picture py-3">
                                                <picture>
                                                    <img src="../Contenido-Movistar-Play/img/logo-chromecast-movistar-play.png"
                                                        srcset="../Contenido-Movistar-Play/img/logo-chromecast-movistar-play@2x.png 2x"
                                                        class="img-fluid" alt="Image">
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-1 justify-content-center align-items-center">
                                    <div class="col-md-12">
                                        <div class="row justify-content-center">
                                            <div class="col-3 col-md-3 box-picture py-3 px-4 pt-4">
                                                <picture>
                                                    <img src="../Contenido-Movistar-Play/img/logo-apple-tv-movistar-play.png"
                                                        srcset="../Contenido-Movistar-Play/img/logo-apple-tv-movistar-play@2x.png 2x"
                                                        class="img-fluid" alt="Image">
                                                </picture>
                                            </div>
                                            <div class="col-3 col-md-3 box-picture py-3 px-3 pl-4">
                                                <picture>
                                                    <img src="../Contenido-Movistar-Play/img/logo-ios-movistar-play.png"
                                                        srcset="../Contenido-Movistar-Play/img/logo-ios-movistar-play@2x.png 2x"
                                                        class="img-fluid" alt="Image">
                                                </picture>
                                            </div>
                                            <div class="col-3 col-md-3 box-picture py-4 px-3">
                                                <picture>
                                                    <img src="../Contenido-Movistar-Play/img/logo-android-movistar-play.png"
                                                        srcset="../Contenido-Movistar-Play/img/logo-android-movistar-play@2x.png 2x"
                                                        class="img-fluid" alt="Image">
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 order-1 order-md-3">
                                <img src="../Contenido-Movistar-Play/img/plataformas.png" class="img-responsive col-12 col-md-12">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-md-12 text-center">
                        <p class="subtitle3 d-none d-md-block">Grandes razones para comprar un equipo en Movistar</p>
                        <h4>¿Te estás perdiendo el partido o no alcanzaste a ver tu serie favorita?</h4>
                        <p class="d-sm-block d-md-none">Con Movistar Play eso ya no es problema. Accede desde cualquier
                            lugar y cuando quieras, para
                            ver al instante o después</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="row justify-content-center">
                                    <div class="col-4 col-md-4 text-center">
                                        <img src="../Contenido-Movistar-Play/img/icono-pausa.svg" class="img-fluid">
                                    </div>
                                </div>
                                <p class="bold subtitle3 text-verde-movistar">Pausa en vivo</p>
                                <p>Detén tus programas cuando quieras</p>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row justify-content-center">
                                    <div class="col-4 col-md-4 text-center">
                                        <img src="../Contenido-Movistar-Play/img/icono-reinicia.svg" class="img-fluid">
                                    </div>
                                </div>
                                <p class="bold subtitle3 text-azul-movistar">Pausa en vivo</p>
                                <p>Hasta 24 horas antes.</p>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row justify-content-center">
                                    <div class="col-4 col-md-4 text-center">
                                        <img src="../Contenido-Movistar-Play/img/icono-retrocede.svg" class="img-fluid">
                                    </div>
                                </div>
                                <p class="bold subtitle3 text-magenta-movistar">Pausa en vivo</p>
                                <p>Retrocede en vivo hasta el principio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>