<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex,follow" />

  <title>Consejos Seguridad</title>
  <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/estilosMovistar.css">
  <!-- <link rel="stylesheet" href="../movistar-estilos/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../movistar-estilos/estilosMovistar.css"> -->
  <link rel="stylesheet" href="css/styles.css">


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- permite hacer llamadas get y post -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body class="bg-blanco">
  <div class="container-fluid">
    <div class="row justify-content-center text-gris-movistar-5" id="contenedor_vue">

      <div class="col-12 px-0">
        <div class="row justify-content-center position-absolute w-100 align-items-md-center h-100">
          <div class="col-11 col-md-11 col-lg-9 contenido-banner text-blanco">
            <span class="badge bg-azul-movistar mt-3">CONSEJOS DE SEGURIDAD</span>
            <p class="subtitle2 light mb-1">Tu seguridad Primero.</p>
            <h5 class="light">Encuentra aquí algunas sugerencias para no ser víctima <br class="d-none d-md-block">
              o cómplice del robo de celulares.</h5>
          </div>
        </div>
        <!-- <img src="imagenes/bg-img-homenet-desktop.jpg" width="100%" class="" alt="Image"> -->
        <picture>
          <source srcset="imagenes/Desktop.jpg" media="(min-width: 770px)">
          <source srcset="imagenes/tablet.jpg" media="(min-width: 661px)">
          <img src="imagenes/mobile.jpg" width="100%" class="" alt="Image">
        </picture>

      </div>
      <div class="col-12 text-center">
        <div class="row justify-content-center mb-4">
          <div class="col-12 col-lg-9">
            <p class="subtitle2 light mt-4 mb-0">Consejos y Sugerencias</p>
            <p class="regular mt-3 mt-md-1">Para evitar que seas víctima de la delincuencia:</p>

            <div class="row justify-content-center text-center">
              <div class="col-12 col-md-6 text-left pl-0">
                <ul class="mt-2">
                  <li>No lleves tu teléfono Movistar a la vista.</li>
                  <li>Cuando estés cerca de la calle procura estar atento cuando lleves tu
                    celular a la mano; te lo pueden quitar.</li>
                  <li>Si necesitas usar tu celular mientras caminas, trata de detenerte en
                    un lugar seguro.</li>
                  <li>Utiliza los auriculares, de esta manera tienes las manos libres y llamadas
                    menos la atención.
                  </li>
                  <li>Si viajas en auto procura tener siempre los seguros puestos y los vidrios
                    cerrados.
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-6 px-0">
                <div class="row justify-content-center position-absolute w-100 h-100 text-blanco text-left">
                  <div class="col-10 mt-4">
                    <h5 class="light mb-1">Conciencia Móvil</h5>
                    <p class="light">No fomentes la delincuencia, compra tu celular de forma segura y
                      garantizada en los Puntos de Venta Autorizados.
                    </p>
                  </div>
                </div>
                <picture>
                  <img src="imagenes/otro.jpg" width="100%" class="" alt="Image">
                </picture>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 bg-gris-movistar-0">
            <p class="subtitle2 text-center light mb-0 mt-4">Al comprar un celular</p>
            <p class="text-center light mt-1">
              Asegúrate de hacer lo siguiente:
            </p>
            <div class="row justify-content-center text-center">
              <div class="col-12 col-md-3 mb-3">
                <img src="imagenes/1.svg" />
                <p class="">1. Marca en el celular <b class="bold">*#06#</b> y anota la serie
                  que aparece en la pantalla.</p>
              </div>
              <div class="col-12 col-md-3">
                <img src="imagenes/2.svg" />
                <p class="">2. Saca la batería y encontrarás un adhesivo
                  con la <b class="bold">serie</b> del celular impresa.</p>
              </div>
              <div class="col-12 col-md-3">
                <img src="imagenes/3.svg" />
                <p class="">3. Compara las dos series, si son iguales el
                  terminal <b>NO</b> ha sido adulterado.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-9 pb-0 pb-md-5">
            <p class="subtitle2 text-center light my-4">Información: útil y preventiva</p>
            <div class="row justify-content-center text-center light">
              <div class="col-12 col-md-3 mt-0 mt-md-3 static-card px-0 px-md-2">
                <div class="caja card borde-top-verde-5 h-100 justify-content-center px-3 py-5 py-md-4">
                  <p class="mb-0">¡Si eres víctima del robo de tu celular repórtalo!</p>
                  <div class="position-absolute bg-verde-movistar div-hover d-none">
                      <p class="text-blanco caption light px-1 py-4 mt-2">
                        Llama al *001 desde un número Movistar o al 1800 001 001
                        si llamas de otro número celular
                      </p>
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-3 mt-0 mt-md-3 static-card px-0 px-md-2">
                <div class="caja card borde-top-azul-5 h-100 justify-content-center px-3 py-5 py-md-4">
                  <p class="mb-0">¿Cómo reporto un celular cuando es robado o perdido?</p>
                  <div class="position-absolute bg-azul-movistar div-hover d-none justify-content-center">
                    <p class="text-blanco caption light px-1 py-4 py-md-2">
                      Los debes reportar llamando al *001 desde un número Movistar o llamando al 1800 001 001.
                      De esta manera registramos en reporte de robo o pérdida y bloqueamos en nuestro sistema la
                      serie del terminal para que no sea utilizado por otra persona.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 mt-0 mt-md-3 static-card px-0 px-md-2">
                <div class="caja card borde-top-verde-5 h-100 justify-content-center px-3 py-5 py-md-4">
                  <p class="mb-0">¿Qué hacemos en Movistar cuando se reporta un celular como robado?</p>
                </div>
              </div>
              <div class="col-12 col-md-3 mt-0 mt-md-3 static-card px-0 px-md-2">
                <div class="caja card borde-top-azul-5 h-100 justify-content-center px-3 py-5 py-md-4">
                  <p class="mb-0">¿Qué hacen los delincuentes con los celulares robados?</p>
                </div>
              </div>
              <div class="col-12 col-md-3 mt-0 mt-md-3 static-card px-0 px-md-2">
                <div class="caja card borde-top-azul-5 h-100 justify-content-center px-3 py-5 py-md-4">
                  <p class="mb-0">¿Qué podemos hacer para eliminar los robos de celulares?</p>
                </div>
              </div>
              <div class="col-12 col-md-3 mt-0 mt-md-3 static-card px-0 px-md-2">
                <div class="caja card borde-top-verde-5 h-100 justify-content-center px-3 py-5 py-md-4">
                  <p class="mb-0">¿Qué beneficios tengo por comprar un celular de manera legítima?</p>
                </div>
              </div>
              <div class="col-12 col-md-3 mt-0 mt-md-3 static-card px-0 px-md-2">
                <div class="caja card borde-top-azul-5 h-100 justify-content-center px-3 py-5 py-md-4">
                  <p class="mb-0">¿Puede un celular robado en Colombia, Perú y Bolivia ser activado en Ecuador?</p>
                </div>
              </div>
              <div class="col-12 col-md-3 mt-0 mt-md-3 static-card px-0 px-md-2">
                <div class="caja card borde-top-verde-5 h-100 justify-content-center px-3 py-5 py-md-4">
                  <p class="mb-0">¿Cómo puedo saber si un local tiene autorización para vender celulares?</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="js/controlador.js"></script>
</body>

</html>