<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex,follow" />

  <title>Movistar Cloud</title>
  <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/estilosMovistar.css">
  <!-- <link rel="stylesheet" href="/movistar-estilos/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="/movistar-estilos/estilosMovistar.css"> -->
  <link rel="stylesheet" href="css/styles.css">


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body class="bg-gris-movistar-0">
  <div class="container-fluid">
    <div class="row justify-content-center text-gris-movistar-5" id="contenedor_vue">
      <div class="col-12 col-md-10 bg-blanco px-0">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-7 pl-5">
            <span class="badge bg-verde-movistar mt-5">MOVISTAR CLOUD</span>
            <p class="subtitle2 light mb-0 d-none d-xl-block">Aprovechar al máximo tu Smartphone,</p>
            <p class="subtitle3 light mb-0 d-block d-xl-none">Aprovechar al máximo tu Smartphone,</p>
            <p class="subtitle3 light d-none d-xl-block">es tener full espacio para guardarlo todo.</p>
            <p class="light d-block d-xl-none">es tener full espacio para guardarlo todo.</p>
            <button type="button" class="btn btn-azul-movistar mt-3 px-4 py-2">
              Actívalo Aquí</button>
          </div>
          <div class="col-12 col-md-6 col-lg-5 img-mobile">
            <picture>
              <source srcset="imagenes/banner.jpg" media="(min-width: 770px)">
                <source srcset="imagenes/banner-tablet.jpg" media="(min-width: 661px)">
              <img src="imagenes/bannerm-top-nuevo-fondo-idY3dosk.jpg" width="100%" class="" alt="Image">
            </picture>

          </div>
        </div>


      </div>
      <div class="col-12 col-md-10 text-center bg-blanco">
        <p class="subtitle2 light mt-4 mb-0">Con Movistar Cloud almacena, fotos, videos, archivos<br
            class="d-block d-md-none"> y
          más en la nube
        </p>
        <p class="light mt-3 mt-md-1">Exclusivo para clientes Movistar.</p>
        <nav class="my-4">
          <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
              aria-controls="nav-home" aria-selected="true">
              <p>¿Qué es Movistar Cloud?</p>
            </a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
              aria-controls="nav-profile" aria-selected="false">
              <p>¿Cómo lo activo?</p>
            </a>
          </div>
        </nav>
      </div>
      <div class="tab-content container-fluid px-0" id="nav-tabContent">
        <div class="tab-pane fade show active container-fluid" id="nav-home" role="tabpanel"
          aria-labelledby="nav-home-tab">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 bg-blanco py-0 pb-md-4">
              <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-4">
                  <div class="d-flex align-items-center justify-content-center mb-3">
                    <img src="imagenes/ico-cloud.svg" class="" width="10%">
                    <h4 class="ml-3">Movistar Cloud</h4>
                  </div>

                  <p class="text-center text-md-left caption">Es un servicio de almacenamiento en la nube, que te
                    permite guardar
                    copias de seguridad de tus contenidos.
                  </p>
                  <p class="text-center text-md-left caption">Guarda tus contactos fotos, videos, archivos, música en la
                    nube y accede
                    a
                    ellos cuando tú quieras desde tu smartphone, computadora o tablec de
                    forma fácil y segura.</p>
                </div>
                <div class="col-12 col-md-4 justify-content-center px-0">
                  <img src="imagenes/download.jpg" class="" width="100%">
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-10">
              <div class="row justify-content-center">
                <div class="col-12 mt-4">
                  <p class="title text-center light">Características</p>
                </div>
                <div class="col-12 py-4 py-md-5">
                  <div class="row justify-content-center text-center">
                    <div class="col-12 col-md-4">
                      <img src="imagenes/guardar.svg" class="rounded" width="25%">
                      <h5 class="bold">Guardar y sincronizar<br> tus contenidos:</h5>
                      <p>
                        Fotos, videos, música, archivos,<br> y contactos en una plataforma segura.
                      </p>
                    </div>
                    <div class="col-12 col-md-4">
                      <img src="imagenes/dispositivos.svg" class="rounded" width="25%">
                      <h5 class="bold">Acceder a tu contenido<br> desde cualquier dispositivo:</h5>
                      <p>
                        Smartphones, tablets,<br> y computadoras.
                      </p>
                    </div>
                    <div class="col-12 col-md-4">
                      <img src="imagenes/personas.svg" class="rounded" width="25%">
                      <h5 class="bold">Organizar y Compartir<br> tus contenidos:</h5>
                      <p>
                        Crea Comunidades con otros<br> usuarios de Movistar Cloud.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 bg-blanco">
              <div class="row justify-content-center">
                <div class="col-12 mt-4">
                  <p class="title text-center light">Sincroniza con tus plataformas preferidas</p>
                  <p class="text-center mt-4">
                    Como un integrador de plataformas despliega el contenido dentro de la app.
                    <br>Sin utilizar espacio de tu Movistar Cloud.
                  </p>
                </div>
                <div class="col-12 py-5 d-none d-md-block">
                  <div class="row justify-content-center text-center">
                    <div class="col-3">
                      <img src="imagenes/nube.svg" class="rounded" width="30%">
                    </div>
                    <div class="col-3">
                      <img src="imagenes/dropbox.svg" class="rounded" width="30%">
                    </div>
                    <div class="col-3">
                      <img src="imagenes/facebook.svg" class="rounded" width="30%">
                    </div>
                    <div class="col-3">
                      <img src="imagenes/drive.svg" class="rounded" width="30%">
                    </div>
                  </div>
                </div>
                <div class="col-12 pt-1 mb-5 d-block d-md-none">
                  <div class="row justify-content-center text-center">
                    <div class="col-3">
                      <img src="imagenes/nube.svg" class="rounded" width="100%">
                    </div>
                    <div class="col-3">
                      <img src="imagenes/dropbox.svg" class="rounded" width="100%">
                    </div>
                    <div class="col-3">
                      <img src="imagenes/facebook.svg" class="rounded" width="100%">
                    </div>
                    <div class="col-3">
                      <img src="imagenes/drive.svg" class="rounded" width="100%">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade container-fluid" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 bg-blanco">
              <div class="row justify-content-center">
                <div class="col-12 mt-4 text-center">
                  <p class="subtitle3 light mb-2">¿Cómo lo activo?</p>
                  <p>Para activar tu servicio gratuito sigue estos pasos.</p>
                </div>
                <div class="col-12 py-4 py-md-5">
                  <div class="row justify-content-center text-center">
                    <div class="col-12 col-md-3">
                      <img src="imagenes/www.svg" class="rounded" width="25%">
                      <p>
                        1. Ingrese a<br> Movistar Store.
                      </p>
                    </div>
                    <div class="col-12 col-md-3">
                      <img src="imagenes/dispositivos3.svg" class="rounded" width="25%">
                      <p>
                        2. Ingresa tu número, luego<br> deberás ingresar un Pin que será<br>
                        enviado por SMS a tu celular.
                      </p>
                    </div>
                    <div class="col-12 col-md-3">
                      <img src="imagenes/mensaje.svg" class="rounded" width="25%">
                      <p>
                        3. Recibirás un mensaje de<br> confirmación y bienvenida a <br>
                        tu servicio de Movistar Cloud.
                      </p>
                    </div>
                    <div class="col-12 col-md-3">
                      <img src="imagenes/descarga.svg" class="rounded" width="25%">
                      <p>
                        4. Descarga la App en todos<br> tus dispositivos y empieza<br>
                        a sincronizar tu contenido.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-10">
              <div class="row justify-content-center">
                <div class="col-12 mt-4">
                  <p class="title text-center light">Para cargar, editar o eliminar tu contenido</p>
                </div>
                <div class="col-12 py-4 py-md-5">
                  <div class="row justify-content-center text-center">
                    <div class="col-12 col-md-4">
                      <img src="imagenes/dispositivos.svg" class="rounded" width="25%">
                      <h5 class="bold">Inicia sesión en<br> tu dispositivo.</h5>
                      <p>
                        Ingresa tu número y Pin<br> que se te enviará vía SMS <br>
                        para verificar tu identidad.
                      </p>
                    </div>
                    <div class="col-12 col-md-4">
                      <img src="imagenes/pantalla.svg" class="rounded" width="25%">
                      <h5 class="bold">Inicia sesión en<br> el siguiente Portal.</h5>

                      <a href="">https://micloud.proteccion.movistar.com</a>
                      <p>Ingresa tu número y Pin que se te <br>
                        enviará vía SMS para verificar tu identidad.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 bg-blanco py-5">
              <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6 text-center text-md-left">
                  <h4 class="mb-0">Servicio gratuito incluido en todos los</h4>
                  <p class="subtitle2">Planes Ilimitados desde $25</p>
                </div>
                <div class="col-12 col-md-3 text-center text-md-left">
                    <button type="button"
                    class="btn btn-verde-movistar px-5 py-2">Ver Planes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-10 col-lg-8 pt-4 mb-4">
        <div class="row">
          <div class="container pb-4">
            <div class="row pt-4">
              <div class="col-12 col-sm-12 col-lg-12 pl-0 pr-0 text-center">
                <p class="subtitle3">¿Tienes preguntas?</p>
              </div>
            </div>
            <!-- Row 1 -->
            <div class="row pt-4">
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                          industry.
                        </p>
                      </button> </p>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus
                      terry richardson ad squid. 3 wolf moon </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                          industry.
                        </p>
                      </button> </p>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample"
                    style="">
                    <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus
                      terry richardson ad squid. 3 wolf moon </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row 2 -->
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <p class="mb-0">Lorem Ipsum is simply text of the printing and typesetting
                          industry.
                        </p>
                      </button> </p>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionExample" style="">
                    <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus
                      terry richardson ad squid. 3 wolf moon </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-header" id="headingFour">
                    <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                          industry.
                        </p>
                      </button> </p>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus
                      terry richardson ad squid. 3 wolf moon </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row 3 -->
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-header" id="headingFive">
                    <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                          industry.
                        </p>
                      </button> </p>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample"
                    style="">
                    <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus
                      terry richardson ad squid. 3 wolf moon </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-header" id="headingSix">
                    <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                          industry.
                        </p>
                      </button> </p>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample"
                    style="">
                    <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus
                      terry richardson ad squid. 3 wolf moon </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>