﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,follow" />

    <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/estilosMovistar.css">
    <title>Servicios Destacados</title>
</head>


<body>
    <div class="container-fluid bg-gris-movistar-1">
        <div class="row">
            <div class="container">
                <div class="row pt-4">
                    <div class="col-12 col-md-12 text-center">
                        <p class="subtitle2">Grandes razones para comprar un equipo en Movistar</p>
                    </div>
                </div>
                <!-- Row 2 - 3 Servicios-->
                <div class="row pt-3 pb-4">
                    <div class="col-12 col-md-4 text-center">
                        <span class="icon-icono-nube-outlined font-size-500"></span>
                        <h4 class="bold">Nombre Servicio</h4>
                        <p>Lorem Ipsum is simply text <br>of the printing and typesetting <br> industry.</p>
                        <a href="">Saber más <span class="icon-icono-flecha-derecha-small icon-azul-movistar"
                                style="font-size: 12px;"></span></a>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <span class="icon-icono-nube-outlined font-size-500"></span>
                        <h4 class="bold">Nombre Servicio</h4>
                        <p>Lorem Ipsum is simply text <br>of the printing and typesetting <br> industry.</p>
                        <a href="">Saber más <span class="icon-icono-flecha-derecha-small icon-azul-movistar"
                                style="font-size: 12px;"></span></a>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <span class="icon-icono-nube-outlined font-size-500"></span>
                        <h4 class="bold">Nombre Servicio</h4>
                        <p>Lorem Ipsum is simply text <br>of the printing and typesetting <br> industry.</p>
                        <a href="">Saber más <span class="icon-icono-flecha-derecha-small icon-azul-movistar"
                                style="font-size: 12px;"></span></a>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>