<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--   <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="planes" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/bootstrap/bootstrap.css">
    <!--     <link rel="stylesheet" href="/../../estilosMovistar/bootstrap/bootstrap.css">
       <link rel="stylesheet" href="../../estilosMovistar/estilosMovistar.css"> -->
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/estilosMovistar.css">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- permite hacer llamadas get y post -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</head>

<body>
    <style>
        .cambio-color {
            border: 1px solid;
            background: white url(https://www2.movistar.com.ec/EstilosMovistar/svg/down-arrow.svg) no-repeat right 0.75rem center;
            outline: none;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: none;
        }

        .table th,
        .table td {
            border-top: none;
        }
    </style>
    <div class="container-fluid pb-5">
        <div class="row">

            <div class="col-md-12 px-0">
                <div class="row justify-content-center position-absolute w-100 align-items-center" style="height: 100%">
                    <div class="col-md-12 text-center  text-blanco">
                        <p class="subtitle2 light">Centros de atención y Ventas</p>
                        <h5 class="light">Seguro hay un Movistar cerca de ti. ¡Conócelo!</h5>
                    </div>
                </div>
                <picture>
                    <source srcset="img/centros-de-atencion-y-ventas-movistar-desktop.jpg" media="(min-width: 468px)">
                    <img src="/img/centros-de-atencion-y-ventas-movistar-mobile_2x.jpg"
                        srcset="/img/centros-de-atencion-y-ventas-movistar-mobile_2x.jpg 2x,/img/centros-de-atencion-y-ventas-movistar-mobile_3x.jpg"
                        class="img-responsive" alt="Image">
                </picture>



            </div>
        </div>
        <div class="container pt-3">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-2 ">Provincia</div>
                <div class="col-md-3 col-12 col-md-4 col-lg-3">
                    <select class="custom-select">
                        <option value="" selected="">Seleccione una opción</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>

                <div class="col-md-2 d-none d-md-block ">Ciudad</div>
                <div class="col-md-3 col-12 col-md-4 col-lg-3 d-none d-md-block">
                    <select class="custom-select">
                        <option value='' selected="">Seleccione una opción</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            


            </div>
        </div>
        <div >
                 <!-- responsive -->
                 <div class="row   d-block d-md-none d-lg-none border-top border-bottom  mt-3" style="width: 110%">
                        <nav class="navbar px-0">
                            <div class="col-12 my-3" data-toggle="collapse" data-target="#navbarToggleExternalContent1"
                                aria-controls="navbarToggleExternalContent1" aria-expanded="false"
                                aria-label="Toggle navigation">
    
                                <p class="cambiarFlecha mb-0 px-0">
                                    Quito
                                    <span
                                        class="transition mt-1 f-100 icon-azul-movistar icon-icono-flecha-abajo-small float-right"></span>
                                </p>
    
                            </div>
                        </nav>
                    </div>
                    <div class="d-md-none d-block">
                            <div class="collapse" id="navbarToggleExternalContent1">
                           <div class="row justify-content-end ">
   
                               <div class="col-md-7 align-self-end py-3">
                                   <h4 class="bold">Quicentro</h4>
                                   <p class="text-gris-movistar-4">Av. 6 de Diciembre Naciones Unidas, Centro Comercial
                                       Quicentro
                                       Shopping Planta Alta Local 9 N° P1-04</p>
                                   <div class="pos-f-t">
                                       <div class="collapse" id="navbarToggleExternalContent4">
   
                                           <h5>Horarios de atención</h5>
                                           <p class="text-gris-movistar-4">Lunes a Jueves: 9:30 a 21:00
                                               <br> Lunes a Jueves: 9:30 a 21:00
                                               <br> Lunes a Jueves: 9:30 a 21:00
                                               <br> Lunes a Jueves: 9:30 a 21:00
   
                                           </p>
   
                                       </div>
                                       <nav class="navbar px-0">
                                           <p class="abrirCollapse cerrado navbar-toggler text-azul-movistar light px-0 caption"
                                               data-toggle="collapse" data-target="#navbarToggleExternalContent4"
                                               aria-controls="navbarToggleExternalContent4" aria-expanded="false"
                                               aria-label="Toggle navigation">
                                               Ver más
                                               <span
                                                   class="transition mt-1 f-100 icon-azul-movistar icon-icono-flecha-abajo-small"></span>
                                           </p>
                                       </nav>
                                   </div>
   
   
                               </div>
                           </div>
   
   
                       </div>
   
                       </div>
                    <!-- responsive -->
    

        </div>
       
       
        <div class="container-fluid px-0">
            <div class="row py-0 py-md-4">
                <div class="col-md-5">
                  
                   
                    <!-- desktop -->
                    <div class="d-none d-md-block">
                        <div class="row justify-content-end bg-gris-movistar-1">

                            <div class="col-md-7 align-self-end py-3">
                                <h4 class="bold">Quicentro</h4>
                                <p class="text-gris-movistar-4">Av. 6 de Diciembre Naciones Unidas, Centro Comercial
                                    Quicentro
                                    Shopping Planta Alta Local 9 N° P1-04</p>
                                <div class="pos-f-t">
                                    <div class="collapse" id="navbarToggleExternalContent3">

                                        <h5>Horarios de atención</h5>
                                        <p class="text-gris-movistar-4">Lunes a Jueves: 9:30 a 21:00
                                            <br> Lunes a Jueves: 9:30 a 21:00
                                            <br> Lunes a Jueves: 9:30 a 21:00
                                            <br> Lunes a Jueves: 9:30 a 21:00

                                        </p>

                                    </div>
                                    <nav class="navbar px-0">
                                        <p class="abrirCollapse cerrado navbar-toggler  text-azul-movistar light px-0" data-toggle="collapse"
                                            data-target="#navbarToggleExternalContent3"
                                            aria-controls="navbarToggleExternalContent3" aria-expanded="false"
                                            aria-label="Toggle navigation">
                                            Ver más <span
                                                class="transition mt-1   f-100 icon-azul-movistar icon-icono-flecha-abajo-small">

                                            </span>
                                        </p>
                                    </nav>
                                </div>


                            </div>
                        </div>

                    </div>
                    <!-- desktop -->





                </div>
                <div class="col-7 bg-gris-movistar-1 d-none d-md-block" style="height: 500px">

                </div>
            </div>

        </div>

        <div class="text-center text-gris-movistar-5 py-3 py-md-5 light">
            <p class="title ">Movistar Accesible</p>

        </div>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-4 text-center">
                    <span class="icon-icono-disacapacidad-fisica font-size-400 "><span class="path1"></span><span
                            class="path2"></span><span class="path3"></span></span>
                    <h6 class="text-azul-movistar">Discapacidad física</h6>
                    <h6 class="mx-2">Centros de Atención y Ventas especialmente habilitados con módulos accesibles.
                    </h6>
                </div>
                <div class="col-md-4 text-center">
                    <span class="icon-icono-discapacidad-auditiva font-size-400  "><span class="path1"></span><span
                            class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                    <h6 class="text-azul-movistar">Discapacidad auditiva</h6>
                    <h6 class="mx-2">Video llamada con intérprete en lengua de señas en sucursales.</h6>
                </div>

                <div class="col-md-4 text-center">
                    <span class="icon-icono-discapacidad-visual font-size-400 "><span class="path1"></span><span
                            class="path2"></span><span class="path3"></span></span>
                    <h6 class="text-azul-movistar">Discapacidad visual</h6>
                    <h6 class="mx-2">Sucursales especialmente habilitadas con módulos accesibles.</h6>
                </div>


            </div>
        </div>
        <div class="text-center py-5">
            <p class="subtitle2 light ">
                Puntos de Pago Movistar
            </p>
            <p class="light">Conoce los puntos de pago autorizados a nivel nacional.</p>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <p class="d-none d-md-block">Medio de pago</p>
                    <p class="d-block d-md-none">Selecciona un medio de pago</p>

                </div>
                <div class="col-md-5 nav pr-0">
                    <select class="custom-select ">
                        <option value='' selected="">Seleccione una Opción</option>
                        <option value="cavs"> Pagos en centros de atención (CAVs)</option>
                        <option value="cajasExternas">Pagos en Cajas Externas</option>
                        <option value="debito">Débito directo</option>
                        <option value="web">Web Móvistar</option>


                    </select>

                    <div class="row py-4 w-100 paraOcultar" id="cavs">

                        <table class="table ">
                            <thead>

                            </thead>
                            <tbody>
                                <tr>

                                    <td>CAVS Propios</td>
                                    <td> Efectivo (Servipagos)
                                        <br>
                                        Cheque</td>

                                </tr>
                                <tr>

                                    <td>CAVS Distribuidores</td>
                                    <td> Tarjeta de crédito
                                        <br>
                                        Tarjeta de Débito
                                        <br>
                                        Retenciones</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="row py-4 w-100 paraOcultar" id="cajasExternas">
                        <table class="table ">

                            <tbody>

                                <td> Servipagos </td>
                                <td> Efectivo </td>


                                </tr>
                                <tr>


                                    <td> Wester Union </td>
                                    <td> Efectivo </td>


                                </tr>
                                <tr>


                                    <td> Banco del Barrio(Banco de Guayaquil) </td>
                                    <td> Efectivo </td>


                                </tr>
                                <tr>


                                    <td> Banco de Guayaquil (ventanillas y página web)</td>
                                    <td> Efectivo </td>


                                </tr>
                                <tr>


                                    <td> Mi vecino (Banco Pichincha)</td>
                                    <td> Efectivo </td>


                                </tr>
                                <tr>


                                    <td> Banco pichincha (Página web)</td>
                                    <td> Efectivo </td>


                                </tr>
                                <tr>


                                    <td> Banco del Pacífico(ventanillas págin web)</td>
                                    <td> Efectivo </td>


                                </tr>

                            </tbody>
                        </table>


                    </div>
                    <div class="row py-4 w-100 paraOcultar" id="debito">
                        <table class="table ">

                            <tbody>
                                <tr>
                                    <td> Débito diréctoo</td>
                                    <td>Bancos </td>
                                    <td> Cuenta Ahorro- Corriente </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> Mutualistas </td>
                                    <td> Cuenta Ahorro- Corriente </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td>Tarjetas de Crédito </td>
                                    <td> Tarjeta de Crédito </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="row py-4 w-100 paraOcultar" id="web">
                            <table class="table">

                                <tbody>
                                    <tr>
                                        <td>Web Movistar</td>
                                        <td>Tarjetas de Crédito</td>
                                        <td> Tarjeta de Crédito </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                </div>

            </div>
        </div>

        <script>

            $('.paraOcultar').css('display', 'none');

            let elementosSelect = document.getElementsByClassName('custom-select');
            for (const key in elementosSelect) {
                if (elementosSelect.hasOwnProperty(key)) {
                    const element = elementosSelect[key];
                    element.addEventListener('change', function () {
                        if (this.value) {
                            this.classList.add('cambio-color');
                            aparecer(this.value);
                        } else {
                            this.classList.remove('cambio-color');
                        }

                    });
                }
            };
            function aparecer(valor) {
                $('.paraOcultar').css('display', 'none');
                $('#' + valor).css('display', 'block');
            }

            $('.abrirCollapse').on('click', function () {
                if ($(this).hasClass('abierto')) {
                    $(this).addClass('cerrado');
                    $(this).removeClass('abierto');
                    $(this).html('Ver más <span class="transition mt-1 f-100 icon-azul-movistar icon-icono-flecha-abajo-small"></span>');
                } else if ($(this).hasClass('cerrado')) {
                    $(this).addClass('abierto');
                    $(this).removeClass('cerrado');
                    $(this).html('Ver menos <span class="transition mt-1 f-100 icon-azul-movistar icon-icono-flecha-arriba-small"></span>');
                }
            });

            $('.cambiarFlecha').on('click', function () {
                let span = $(this).children()[0];
                if ($(span).hasClass('icon-icono-flecha-abajo-small')) {
                    $(span).addClass('icon-icono-flecha-arriba-small');
                    $(span).removeClass('icon-icono-flecha-abajo-small');
                } else if ($(span).hasClass('icon-icono-flecha-arriba-small')) {
                    $(span).addClass('icon-icono-flecha-abajo-small');
                    $(span).removeClass('icon-icono-flecha-arriba-small');
                }
            });
        </script>

</body>

</html>