<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex,follow" />

  <title>Accesibilidad</title>
  <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../../../../EstilosMovistar/estilosMovistar.css">
  <!-- <link rel="stylesheet" href="../movistar-estilos/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../movistar-estilos/estilosMovistar.css"> -->
  <link rel="stylesheet" href="css/styles.css">


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- permite hacer llamadas get y post -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body class="bg-blanco">
  <div class="container-fluid">
    <div class="row justify-content-center text-gris-movistar-5" id="contenedor_vue">

      <div class="col-12 px-0">
        <div class="row justify-content-center position-absolute w-100 align-items-center h-100">
          <div class="col-11 col-md-11 col-lg-9 contenido-banner text-blanco">
            <span class="badge bg-naranja-movistar mt-4">TELEFONÍA MÓVIL INTELIGENTE</span>
            <p class="subtitle2 light mb-2">Movistar <b class="bold">Accesible</b></p>
            <h4 class="light">Guía práctica para personas <br>
              con <b class="bold">discapacidad</b></h4>
            <p class="caption light">*Esta guía ha sido desarrollada por ILUNION,<br>
              parte del grupo ONCE y su Fundación.</p>
          </div>
        </div>
        <!-- <img src="imagenes/bg-img-homenet-desktop.jpg" width="100%" class="" alt="Image"> -->
        <picture>
          <source srcset="imagenes/bg-img-accesibilidad-desktop.jpg" media="(min-width: 770px)">
          <source srcset="imagenes/bg-img-accesibilidad-tablet.jpg" media="(min-width: 661px)">
          <img src="imagenes/banner-accesibilidadmovistar-movistar.png" width="100%" class="" alt="Image">
        </picture>

      </div>
      <div class="col-12 text-center">
        <div class="row justify-content-center">
          <div class="col-12 col-md-11 col-lg-9">
            <p class="subtitle2 light mt-4 mb-0">Guía telefónica móvil
              <br class="d-block d-md-none"> inteligente y accesible
            </p>
            <p class="regular mt-3 mt-md-1">La guía de características de accesibilidad disponible en los
              dispositivos móviles<br class="d-none d-md-block">
              facilitará a los usuarios con discapacidad o alguna necesidad especial a seleccionar un <br
                class="d-none d-md-block">
              dispositivo que se <b class="bold">ajuste a sus necesidades y preferencias</b></p>

            <div class="row justify-content-center text-center pt-4 pt-md-5 d-none d-md-flex">
              <div class="col-12 col-md-4 pb-4">
                <img src="imagenes/accesibilidad.svg" class="rounded" width="25%">
                <h5 class="bold pt-4 pb-2">Accesibilidad</h5>
                <p class="">
                  El dispositivo móvil incluye un menú de accesibilidad dentro de las opciones
                  de ajustes o configuración, sujeto a variar dependiente del fabricante.
                </p>
                <a class="" href="#" @click="abrirModalAccesibilidad('accesibilidadInfo')">Más detalles <span
                    class="icon-icono-flecha-derecha-small icon-azul-movistar"></span></a>
              </div>
              <div class="col-12 col-md-4">
                <img src="imagenes/vision-nula.svg" class="rounded" width="25%">
                <h5 class="bold pt-4 pb-2">Visión Nula</h5>
                <p class="">
                  Incluyen audífonos e implantes cocleares los cuales recogen el sonido del ambiente
                  y lo convierten en señales eléctricas para que el usuario las perciba.
                </p>
                <a class="" href="#" @click="abrirModalAccesibilidad('visionNula')">Más detalles <span
                    class="icon-icono-flecha-derecha-small icon-azul-movistar"></span></a>
              </div>
              <div class="col-12 col-md-4">
                <img src="imagenes/audicion-nula.svg" class="rounded" width="25%">
                <h5 class="bold pt-4 pb-2">Audición Nula</h5>
                <p class="">
                  Incluyen Software que lee en voz alta el contenido visual de la interfaz y permite
                  a los usuarios interactuar con el dispositivo sin necesidad de utilizar la vista.
                </p>
                <a class="" href="#" @click="abrirModalAccesibilidad('audicionNula')">Más detalles <span
                    class="icon-icono-flecha-derecha-small icon-azul-movistar"></span></a>
              </div>
              <div class="col-12 col-md-4 pb-4">
                <img src="imagenes/manipulacion-limitada.svg" class="rounded" width="25%">
                <h5 class="bold pt-4 pb-2">Manipulación limitada</h5>
                <p class="">
                  Reconocimiento de voz, beneficiosa para personas con movilidad limitada
                  o nula en extremidades superiores.
                </p>
                <a class="" href="#" @click="abrirModalAccesibilidad('manipulacionLimitada')">Más detalles <span
                    class="icon-icono-flecha-derecha-small icon-azul-movistar"></span></a>
              </div>
              <div class="col-12 col-md-4">
                <img src="imagenes/comprension.svg" class="rounded" width="25%">
                <h5 class="bold pt-4 pb-2">Comprensión</h5>
                <p class="">
                  Versión reducida y sencilla de la pantalla de inicio con iconos más grandes
                  pensada para usuarios con pocos conocimientos técnicos o con alguna limitación co
                </p>
                <a class="" href="#" @click="abrirModalAccesibilidad('comprensionInfo')">Más detalles <span
                    class="icon-icono-flecha-derecha-small icon-azul-movistar"></span></a>
              </div>
            </div>
            <div class="d-md-none">
              <div class="col-12 px-0">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <button class="btn btn-link collapsed d-flex" type="button" data-toggle="collapse"
                      data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      <img src="imagenes/accesibilidad.svg" class="rounded" width="15%">
                      <p class="mb-0 py-3 pl-3 bold"> Accesibilidad</p>
                    </button>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body text-left">
                      <p class="caption">
                        El dispositivo móvil incluye un menú de accesibilidad dentro de las opciones
                        de ajustes o configuración, sujeto a variar dependiente del fabricante.
                      </p>
                      <a class="caption" href="#" @click="abrirModalAccesibilidad('accesibilidadInfo')">Más detalles
                        <span class="icon-icono-flecha-derecha-small icon-azul-movistar"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 px-0">
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <button class="btn btn-link collapsed d-flex" type="button" data-toggle="collapse"
                      data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <img src="imagenes/vision-nula.svg" class="rounded" width="15%">
                      <p class="mb-0 py-3 pl-3 bold"> Visión Nula</p>
                    </button>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body text-left">
                      <p class="caption">
                        Incluyen audífonos e implantes cocleares los cuales recogen el sonido del ambiente
                        y lo convierten en señales eléctricas para que el usuario las perciba.
                      </p>
                      <a class="caption" href="#" @click="abrirModalAccesibilidad('visionNula')">Más detalles <span
                          class="icon-icono-flecha-derecha-small icon-azul-movistar"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 px-0">
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <button class="btn btn-link collapsed d-flex" type="button" data-toggle="collapse"
                      data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <img src="imagenes/audicion-nula.svg" class="rounded" width="15%">
                      <p class="mb-0 py-3 pl-3 bold"> Audición Nula</p>
                    </button>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionExample">
                    <div class="card-body text-left">
                      <p class="caption">
                        Incluyen Software que lee en voz alta el contenido visual de la interfaz y permite
                        a los usuarios interactuar con el dispositivo sin necesidad de utilizar la vista.
                      </p>
                      <a class="caption" href="#" @click="abrirModalAccesibilidad('audicionNula')">Más detalles <span
                          class="icon-icono-flecha-derecha-small icon-azul-movistar"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 px-0">
                <div class="card">
                  <div class="card-header" id="headingFour">
                    <button class="btn btn-link collapsed d-flex" type="button" data-toggle="collapse"
                      data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <img src="imagenes/manipulacion-limitada.svg" class="rounded" width="15%">
                      <p class="mb-0 py-3 pl-3 bold"> Manipulación Limitada</p>
                    </button>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body text-left">
                      <p class="caption">
                        Reconocimiento de voz, beneficiosa para personas con movilidad limitada
                        o nula en extremidades superiores.
                      </p>
                      <a class="caption" href="#" @click="abrirModalAccesibilidad('manipulacionLimitada')">Más detalles
                        <span class="icon-icono-flecha-derecha-small icon-azul-movistar"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 px-0">
                <div class="card">
                  <div class="card-header" id="headingFive">
                    <button class="btn btn-link collapsed d-flex" type="button" data-toggle="collapse"
                      data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      <img src="imagenes/comprension.svg" class="rounded" width="15%">
                      <p class="mb-0 py-3 pl-3 bold"> Comprensión</p>
                    </button>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body text-left">
                      <p class="caption">
                        Versión reducida y sencilla de la pantalla de inicio con iconos más grandes
                        pensada para usuarios con pocos conocimientos técnicos o con alguna limitación co
                      </p>
                      <a class="caption" href="#" @click="abrirModalAccesibilidad('comprensionInfo')">Más detalles <span
                          class="icon-icono-flecha-derecha-small icon-azul-movistar"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-12 bg-gris-movistar-0">
            <p class="subtitle2 text-center light mb-0 mt-4">Marcas de dispositivos y sistemas operativos</p>
            <p class="text-center light">
              A continuación, las marcas de teléfonos móviles de mayor venta en Ecuador y sus sistemas operativos:
            </p>
            <nav class="my-4">
              <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                  aria-controls="nav-home" aria-selected="true">
                  <p>Marcas de dispositivos</p>
                </a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                  aria-controls="nav-profile" aria-selected="false">
                  <p>Sistemas Operativos</p>
                </a>
              </div>
            </nav>
            <div class="tab-content row row justify-content-center px-0" id="nav-tabContent">
              <div class="tab-pane fade show active col-12 col-md-10" id="nav-home" role="tabpanel"
                aria-labelledby="nav-home-tab">
                <div class="row justify-content-center pt-2 pb-5">
                  <div class="col-6 col-md-2 my-4">
                    <img class="py-3" src="imagenes/Alcatel.png" width="70%">
                  </div>
                  <div class="col-6 col-md-2 my-4">
                    <img src="imagenes/apple.png" width="30%">
                  </div>
                  <div class="col-6 col-md-2 my-4">
                    <img class="py-3" src="imagenes/samsung.png" width="70%">
                  </div>
                  <div class="col-6 col-md-2 py-1 my-4">
                    <img src="imagenes/motorola.png" width="40%">
                  </div>
                  <div class="col-6 col-md-2 my-4">
                    <img class="py-3" src="imagenes/lg_logo.png" width="50%">
                  </div>
                  <div class="col-6 col-md-2 my-4">
                    <img class="py-3" src="imagenes/zte.png" width="50%">
                  </div>
                  <div class="col-6 col-md-2 my-4">
                    <img src="imagenes/HTC.png" width="60%">
                  </div>
                  <div class="col-6 col-md-2 my-4">
                    <img src="imagenes/Huawei.png" width="30%">
                  </div>
                  <div class="col-6 col-md-2 my-4">
                    <img src="imagenes/Microsoft_Lumia_logo.png" width="60%">
                  </div>
                  <div class="col-6 col-md-2 my-4">
                    <img class="py-1" src="imagenes/doro.png">
                  </div>
                  <div class="col-6 col-md-2 my-4">
                    <img src="imagenes/google.png" width="30%">
                  </div>
                  <div class="col-6 col-md-2 my-4">
                    <img class="py-3" src="imagenes/sony.png" width="70%">
                  </div>
                </div>
              </div>
              <div class="tab-pane fade container-fluid col-12 col-md-8" id="nav-profile" role="tabpanel"
                aria-labelledby="nav-profile-tab">
                <div class="row justify-content-center pt-2 pb-5">
                  <div class="col-6 col-md-3 my-4">
                    <img src="imagenes/android.png" width="70%">
                  </div>
                  <div class="col-6 col-md-3 my-4">
                    <img src="imagenes/logo-ios-png-5.png" width="40%">
                  </div>
                  <div class="col-6 col-md-3 my-4">
                    <img src="imagenes/Microsoft_Lumia_logo.png" width="45%">
                  </div>
                  <div class="col-6 col-md-3 my-4">
                    <img src="imagenes/Cyanogen_Inc._logo_(2014-2015).svg.png" width="75%">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 col-md-11 col-lg-9">

            <div class="container pb-4">
              <div class="row pt-4">
                <div class="col-12 col-sm-12 col-lg-12 pl-0 pr-0 text-center">
                  <p class="subtitle3">¿Tienes preguntas?</p>
                </div>
              </div>
              <!-- Row 1 -->
              <div class="row pt-4">
                <div class="col-12 col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                            industry.
                          </p>
                        </button> </p>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                        accusamus
                        terry richardson ad squid. 3 wolf moon </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                            industry.
                          </p>
                        </button> </p>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample"
                      style="">
                      <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                        accusamus
                        terry richardson ad squid. 3 wolf moon </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row 2 -->
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <p class="mb-0">Lorem Ipsum is simply text of the printing and typesetting
                            industry.
                          </p>
                        </button> </p>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                      data-parent="#accordionExample" style="">
                      <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                        accusamus
                        terry richardson ad squid. 3 wolf moon </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingFour">
                      <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                            industry.
                          </p>
                        </button> </p>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                      data-parent="#accordionExample">
                      <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                        accusamus
                        terry richardson ad squid. 3 wolf moon </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row 3 -->
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                            industry.
                          </p>
                        </button> </p>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                      data-parent="#accordionExample" style="">
                      <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                        accusamus
                        terry richardson ad squid. 3 wolf moon </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingSix">
                      <p class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                          <p class="mb-0"> Lorem Ipsum is simply text of the printing and typesetting
                            industry.
                          </p>
                        </button> </p>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample"
                      style="">
                      <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life
                        accusamus
                        terry richardson ad squid. 3 wolf moon </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalAccesibilidad" tabindex="-1" role="dialog"
          aria-labelledby="modalAccesibilidadTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header position-absolute w-100" style="z-index: 999;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" @click="closeModal()">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <div v-html="datosModal" class="text-left"></div>

              </div>
            </div>
          </div>
        </div>
        <!-- Modal -->

      </div>
    </div>
  </div>
  <script src="js/controlador.js"></script>
</body>

</html>