<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--   <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="planes" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/bootstrap/bootstrap.css">
 
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/estilosMovistar.css">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- permite hacer llamadas get y post -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>


    <div class="container-fluid ">
        <style>
            @media(max-width: 468px){
                .nav-justified .nav-item {
                -ms-flex-preferred-size: 0;
                flex-basis: auto;
            }
            }
          
        </style>

        <div class="row pt-3">
            <div class="col-12 text-center">
                <div style="background: white;"">
                        <p class=" subtitle2 light mt-5">Descubre los beneficios que tenemos para tí</p>
                    <div class="row  text-center  justify-content-center">
                        <div class="col-12 col-md-7 col-xl-4 py-4 ">
                            <nav class="nav-pills nav-justified flex-sm-column">
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="megasAdicionales-tab" data-toggle="tab"
                                        href="#megasAdicionales" role="tab" aria-controls="megasAdicionales"
                                        aria-selected="false">Megas Adicionales</a>

                                    <a class="nav-item nav-link " id="atencionPreferencial-tab" data-toggle="tab"
                                        href="#atencionPreferencial" role="tab" aria-controls="atencionPreferencial"
                                        aria-selected="false">Atención
                                        Preferencial</a> </div>
                            </nav>
                        </div>
                    </div>
                    <div class="tab-content" id="nav-tabContent">
                       
                        <div class="tab-pane fade show active" id="megasAdicionales" role="tabpanel"
                            aria-labelledby="megasAdicionales-tab">
                            <p>Al ser cliente premium recibe más megas cada vez</p>
                            <div class="container-fluid">
                                <div class="row px-0 mx-0 px-md-5 mx-md-3 align-items-center justify-content-center">
                                    <div class="col-md-2 ">
                                        <div class="caja  card py-2 borde-top-magenta-5 d-none d-md-block  ">
                                            <p class="caption mb-2"> Bono Inicial</p>

                                            <span
                                                class="icon-icono-datos-moviles-outlined font-size-200 icon-magenta-movistar"></span>
                                            <h4 class="text-magenta-movistar">3500 MB</h4>
                                            <div class="badge bg-verde-movistar mt-0  mx-5">

                                                <p class="caption extra-light"> + 100 MB</p>
                                            </div>
                                        </div>
                                        <div class="d-block d-md-none d-xl-none">

                                            <p class="text-magenta-movistar title mb-0"> <span
                                                    class="icon-icono-datos-moviles-outlined font-size-100 icon-magenta-movistar align-middle"></span>
                                                <span class="align-middle"> 3500 MB</span>


                                            </p>
                                            <p class="caption "> Bono Inicial</p>


                                            <div class="badge bg-verde-movistar mt-0 px-4  ">

                                                <p class="caption extra-light"> + 100 MB</p>
                                            </div>
                                        </div>

                                    </div>
                                    <span class="icon-icono-flecha-derecha-small d-none d-md-block"></span>

                                    <div class="col-md-2 ">
                                        <div class="caja d-none d-md-block card py-2 borde-top-azul-5 ">
                                            <p class="caption mb-2"> Primer mes</p>

                                            <span
                                                class="icon-icono-datos-moviles-outlined font-size-200 icon-azul-movistar"></span>
                                            <h4 class="text-azul-movistar">3600 MB</h4>
                                            <div class="badge bg-verde-movistar mt-0  mx-5">

                                                <p class="caption extra-light"> + 100 MB</p>
                                            </div>
                                        </div>
                                        <div class="d-block d-md-none d-xl-none">

                                            <p class="text-azul-movistar title mb-0"> <span
                                                    class="icon-icono-datos-moviles-outlined font-size-100 icon-azul-movistar align-middle"></span>
                                                <span class="align-middle"> 3600 MB</span>


                                            </p>
                                            <p class="caption "> Primer mes</p>


                                            <div class="badge bg-verde-movistar mt-0 px-4  ">

                                                <p class="caption extra-light"> + 100 MB</p>
                                            </div>
                                        </div>

                                    </div>
                                    <span class="icon-icono-flecha-derecha-small d-none d-md-block"></span>

                                    <div class="col-md-2 ">
                                        <div class="caja d-none d-md-block  card py-2 borde-top-azul-5 ">
                                            <p class="caption mb-2"> Segundo mes</p>

                                            <span
                                                class="icon-icono-datos-moviles-outlined font-size-200  icon-azul-movistar"></span>
                                            <h4 class="text-azul-movistar">3600 MB</h4>
                                            <div class="badge bg-verde-movistar mt-0  mx-5">

                                                <p class="caption extra-light"> + 100 MB</p>
                                            </div>
                                        </div>
                                        <div class="d-block d-md-none d-xl-none">

                                            <p class="text-azul-movistar title mb-0"> <span
                                                    class="icon-icono-datos-moviles-outlined font-size-100 icon-azul-movistar align-middle"></span>
                                                <span class="align-middle"> 3700 MB</span>


                                            </p>
                                            <p class="caption "> Segundo mes</p>


                                            <div class="badge bg-verde-movistar mt-0 px-4  ">

                                                <p class="caption extra-light"> + 100 MB</p>
                                            </div>
                                        </div>



                                    </div>
                                    <span class="icon-icono-flecha-derecha-small d-none d-md-block"></span>
                                    <div class="col-md-2 ">
                                        <div class="caja d-none d-md-block  card py-2 borde-top-verde-5 ">
                                            <p class="caption mb-2"> Hasta alcanzar</p>

                                            <span
                                                class="icon-icono-datos-moviles-outlined font-size-200  icon-verde-movistar"></span>
                                            <h4 class="text-verde-movistar">5000 MB</h4>
                                            <div class="badge mt-0  ">

                                                <p class="caption extra-light text-gris-movistar-5"> Que mantendrás cada
                                                    mes</p>

                                            </div>


                                        </div>
                                        <div class="d-block d-md-none d-xl-none">

                                            <span class="icon-icono-flecha-abajo-small "></span>


                                            <p class="caption mb-0 "> Hasta alcanzar</p>


                                            <p class="text-verde-movistar title mb-0"> <span
                                                    class="icon-icono-datos-moviles-outlined font-size-100 icon-verde-movistar align-middle"></span>
                                                <span class="align-middle"> 5000 MB</span>


                                            </p>



                                        </div>

                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade " id="atencionPreferencial" role="tabpanel"
                            aria-labelledby="atencionPreferencial-tab">

                            <div class="container py-3">
                                <div class="row">
                                    <div class="col-md-4 px-4 px-md-1 px-xl-5 mt-3 mt-md-0">
                                        <span class="icon-icono-whatsapp-outlined font-size-250"></span>
                                        <h5 class="bold">Atención vía WhatssApp</h5>
                                        <p> Atenderemos tus requerimientos las 24 horas, los 365 días del año</p>
                                        <p class="text-azul-movistar pt-1 d-md-none ">Escríbenos <span
                                                class="align-middle icon-azul-movistar icon-icono-flecha-derecha-small"></span>
                                        </p>

                                    </div>
                                    <div class="col-md-4 px-4 px-md-1 px-xl-5 mt-3 mt-md-0">
                                        <span class="icon-icono-usuario-outlined font-size-250"></span>
                                        <h5 class="bold">Atención Telefónica preferencial </h5>
                                        <p> Ejecutivos especializados que te atenderán
                                            de forma prioritaria las 24 horas, los 365
                                            días del año.</p>
                                        <p class="text-azul-movistar pt-1 d-md-none ">Llámanos al *001 <span
                                                class="align-middle icon-azul-movistar icon-icono-flecha-derecha-small"></span>
                                        </p>

                                    </div>
                                    <div class="col-md-4 px-4 px-md-1 px-xl-5 mt-3 mt-md-0">
                                        <span class="icon-icono-ayuda-outlined font-size-250"></span>
                                        <h5 class="bold">Atención presencial sin fila </h5>
                                        <p>En nuestros centros de atención presencial
                                            serás atendido de forma inmediata.</p>
                                        <p class="text-azul-movistar pt-1 d-md-none ">Centros de Atención <span
                                                class="align-middle icon-azul-movistar icon-icono-flecha-derecha-small"></span>
                                        </p>

                                    </div>

                                </div>
                                <div class=" d-none d-md-block">
                                    <div class="row text-center">
                                        <div class="col-md-4">
                                            <p class="text-azul-movistar pt-3 ">Escríbenos <span
                                                    class="align-middle icon-azul-movistar icon-icono-flecha-derecha-small"></span>
                                            </p>
                                        </div>
                                        <div class="col-md-4">
                                            <p class="text-azul-movistar pt-3 ">Llámanos al *001 <span
                                                    class="align-middle icon-azul-movistar icon-icono-flecha-derecha-small"></span>
                                            </p>
                                        </div>
                                        <div class="col-md-4">
                                            <p class="text-azul-movistar pt-3 ">Centros de Atención <span
                                                    class="align-middle icon-azul-movistar icon-icono-flecha-derecha-small"></span>
                                            </p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                           <!--  <div class="container-fluid bg-gris-movistar-1">
                                <div class="container py-5">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="subtitle2 light">¿Cómo puedo ser cliente premium?</p>
                                            <div class="row">
                                                <div class="col-md-4 px-5  mt-3 mt-md-0">
                                                    <span class="icon-icono-check-circle-small font-size-200"></span>
                                                    <p> Tener uno o varios planes activados como persona natural</p>
                                                </div>
                                                <div class="col-md-4 px-5 mt-3 mt-md-0 ">
                                                    <span class="icon-icono-check-circle-small font-size-200"></span>
                                                    <p> Tener uno o varios planes activados como persona natural</p>
                                                </div>
                                                <div class="col-md-4 px-5 mt-3 mt-md-0 ">
                                                    <span class="icon-icono-check-circle-small font-size-200"></span>
                                                    <p> Tener uno o varios planes activados como persona natural</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div> -->

                        </div>
                    </div>

                </div>

              
            </div>
        </div>



    </div>
</body>

</html>
<!DOCTYPE html>