<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,follow" />

    <link rel="stylesheet" href="https://i.icomoon.io/public/b123418229/SitioMovistar2019/style.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://www2.movistar.com.ec/EstilosMovistar/estilosMovistar.css">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Secundario</title>
</head>

<body>
    <style>
        @media screen and (max-width: 480px) {
            .w-50 {
                width: 50% !important;
            }

            .t-40{
                top: -40px !important;
            }
        }


        h6,
        .h6 {
            font-size: 0.8rem !important;
        }

        .img-circle {
            border-radius: 100%;
            background-color: #E9EAE8;
            height: 50px !important;
            padding: 17px !important;
        }

        .w-80 {
            width: 80%;
        }
    </style>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 pr-0 pl-0">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item container-fluid active pr-0 pl-0">
                            <div class="row ">
                                <div class="col-12">
                                    <div
                                        class="row justify-content-center position-absolute w-100 align-items-center h-100">
                                        <div class="col-12 col-sm-6 order-2 order-lg-1 col-md-6 col-lg-7 pt-4 t-40">
                                            <div class="col-12 text-lg-left text-center">
                                                <h2 class="extra-light text-blanco pt-2">Por ser cliente Movistar</h2>
                                                <h3 class="extra-light text-blanco pt-2">Disfruta gratis de tus series y
                                                    peliculas
                                                    favoritas desde tu casa o el lugar <br>que te encuentres a
                                                    traves
                                                    del dispositivo que utilices.</h3>
                                                <button type="button" class="btn btn-azul-movistar">Lo quiero</button>
                                            </div>
                                        </div>
                                        <div class="col-12 order-1 order-lg-2 col-sm-4 col-lg-3 mt-2 text-center">
                                            <img class="img-responsive mt-5  w-50" width="80%" src="img/logo-mplay.svg"
                                                alt="First slide">
                                        </div>
                                    </div>
                                    <img class="d-none d-md-block w-100" src="img/bg-mplay-desktop-1.jpg"
                                        alt="Second slide">
                                    <img class="d-sm-block d-md-none w-100" src="img/bg-mplay-mobile-1.jpg"
                                        alt="Third slide">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item container-fluid pr-0 pl-0">
                            <div class="row ">
                                <div class="col-12">
                                    <div class="row justify-content-center position-absolute w-100 align-items-center" style="height: 100%">
                                        <div class="col-10 col-sm-6 col-md-6 col-lg-6">
                                            <span class="badge badge-cuadrado bg-magenta-movistar mt-4">25% OFF POR 1
                                                MES</span>
                                            <p class="subtitle2 extra-light text-blanco pt-2 mb-0">Homenet de Movistar
                                            </p>
                                            <p class="subtitle2 extra-light text-blanco pt-0">Internet inalambrico para
                                                tu hogar
                                            </p>
                                            <h3 class="extra-light text-blanco pt-0 pb-2"><span class="bold">Contratalo
                                                    desde $24,99
                                                    + IVA/mes</span></h3>
                                            <button type="button" class="btn btn-verde-movistar">Lo quiero</button>
                                            <h5 class="extra-light text-blanco pt-0">*Aplica terminos y condiciones</h5>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                        </div>
                                    </div>
                                    <img class="d-none d-md-block w-100" src="img/bg-img-homenet-desktop-2.jpg" alt="Second slide">
                                    <img class="d-sm-block d-md-none w-100" src="img/bg-img-homenet-mobile-2.jpg" alt="Third slide">
                                </div>
                            </div>
                        </div>
                        
                        <div class="carousel-item container-fluid pr-0 pl-0">
                            <div class="row ">
                                <div class="col-12">
                                    <div class="row justify-content-center position-absolute w-100 align-items-center" style="height: 100%">
                                        <div class="col-10 col-sm-6 col-md-6 col-lg-6">
                                            <span class="badge badge-cuadrado bg-magenta-movistar mt-4">EXCLUSIVO
                                                WEB</span>
                                            <p class="subtitle2 regular text-sm-gris-movistar-5 pt-2 mb-1">Renuévate con
                                                el Iphone XR
                                            </p>
                                            <p class="subtitle3 light text-sm-gris-movistar-5 pb-3">Adquierelo en 18
                                                cuotas de:<br><span class="bold">$24,99 + IVA/mes</span></p>
                                            <button type="button" class="btn btn-azul-movistar">Lo quiero</button>
                                            <h5 class="caption extra-light text-sm-gris-movistar-5 pt-1">*Aplica
                                                terminos y
                                                condiciones</h5>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                        </div>
                                    </div>
                                    <img class="d-none d-md-block w-100" src="img/bg-terminal-desktop-3.jpg" alt="Third slide">
                                    <img class="d-sm-block d-md-none w-100" src="img/bg-terminal-mobile_3.jpg" alt="Third slide">
                                </div>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="img-circle icon-blanco icon-icono-flecha-izquierda-small d-md-block d-none"
                            aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="img-circle icon-blanco icon-icono-flecha-derecha-small d-md-block d-none"
                            aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>